# sailtrainer

./: .gitignore  .hgignore  AndroidManifest.xml  COPYING  LIESMICH  README  README.md
LRC-Trainer/: .project  AndroidManifest.xml  pom.xml
LRC-Trainer/res/layout/: main.xml  no_more_questions_finished.xml  no_more_questions_wait.xml  question_asker.xml  statistics.xml  topic_list_item.xml
LRC-Trainer/res/layout-land/: question_asker.xml
LRC-Trainer/res/values/: strings.xml
LRC-Trainer/res/values-en/: strings.xml
LRC-Trainer/res/xml/: lrcfragen.xml
LRC-Trainer/src/eu/wimmerinformatik/lrc/: LRCTrainerActivity.java  QuestionAsker.java  StatisticsActivity.java
LRC-Trainer/src/eu/wimmerinformatik/lrc/data/: QuestionSelection.java  Repository.java
LRC-Trainer/src/main/java/eu/wimmerinformatik/lrc/: LRCTrainerActivity.java  QuestionAsker.java  StatisticsActivity.java
LRC-Trainer/src/main/java/eu/wimmerinformatik/lrc/data/: Question.java  QuestionSelection.java  Repository.java  Topic.java  TopicStats.java
SBFB-Trainer/: .project  AndroidManifest.xml  pom.xml
SBFB-Trainer/res/layout-land/: question_asker.xml
SBFB-Trainer/res/menu/: askermenu.xml
SBFB-Trainer/res/values/: colors.xml  strings.xml
SBFB-Trainer/res/values-en/: strings.xml
SBFB-Trainer/res/values-v21/: styles.xml
SBFB-Trainer/res/xml/: sbfbfragen.xml
SBFB-Trainer/src/eu/wimmerinformatik/sbfb/: QuestionAsker.java  SBFBTrainerActivity.java  StatisticsActivity.java
SBFB-Trainer/src/eu/wimmerinformatik/sbfb/data/: QuestionSelection.java  Repository.java  TopicStats.java
SBFB-Trainer/src/main/: AndroidManifest.xml
SBFB-Trainer/src/main/java/eu/wimmerinformatik/sbfb/: QuestionAsker.java  SBFBTrainerActivity.java  StatisticsActivity.java
SBFB-Trainer/src/main/java/eu/wimmerinformatik/sbfb/data/: Question.java  QuestionSelection.java  Repository.java  Topic.java  TopicStats.java
SBFB-Trainer/src/main/res/values/: colors.xml  strings.xml
SBFB-Trainer/src/main/res/values-de/: strings.xml
SBFB-Trainer/src/main/res/values-en/: strings.xml
SBFB-Trainer/src/main/res/values-v21/: styles.xml
SBFB-Trainer/src/main/res/xml/: sbfbfragen.xml
SBFS-Trainer/: .project  AndroidManifest.xml  build.gradle  pom.xml
SBFS-Trainer/res/values/: strings.xml
SBFS-Trainer/res/values-en/: strings.xml
SBFS-Trainer/res/values-fr/: strings.xml
SBFS-Trainer/res/xml/: sbfsfragen.xml
SBFS-Trainer/src/eu/wimmerinformatik/sbfs/: QuestionAsker.java  SBFSTrainerActivity.java  StatisticsActivity.java
SBFS-Trainer/src/eu/wimmerinformatik/sbfs/data/: Question.java  QuestionSelection.java  Repository.java
SBFS-Trainer/src/main/: AndroidManifest.xml
SBFS-Trainer/src/main/java/eu/wimmerinformatik/sbfs/: QuestionAsker.java  SBFSTrainerActivity.java  StatisticsActivity.java
SBFS-Trainer/src/main/java/eu/wimmerinformatik/sbfs/data/: Question.java  QuestionSelection.java  Repository.java  Topic.java  TopicStats.java
SBFS-Trainer/src/main/res/values/: colors.xml
SBFS-Trainer/src/main/res/values-de/: strings.xml
SBFS-Trainer/src/main/res/values-en/: strings.xml
SBFS-Trainer/src/main/res/values-fr/: strings.xml
SBFS-Trainer/src/main/res/xml/: sbfsfragen.xml
SKS-Trainer/: .project  AndroidManifest.xml  pom.xml
SKS-Trainer/res/layout/: question_asker.xml  show_answer.xml  statistics.xml
SKS-Trainer/res/layout-land/: question_asker.xml  show_answer.xml
SKS-Trainer/res/menu/: trainingmenu.xml
SKS-Trainer/res/values/: strings.xml
SKS-Trainer/res/values-en/: strings.xml
SKS-Trainer/res/xml/: sksfragen.xml
SKS-Trainer/src/eu/wimmerinformatik/sks/: QuestionAsker.java  SKSTrainerActivity.java  StatisticsActivity.java
SKS-Trainer/src/eu/wimmerinformatik/sks/data/: Question.java  QuestionSelection.java  Repository.java  TopicStats.java
SKS-Trainer/src/main/java/eu/wimmerinformatik/sks/: QuestionAsker.java  SKSTrainerActivity.java  StatisticsActivity.java
SKS-Trainer/src/main/java/eu/wimmerinformatik/sks/data/: Question.java  QuestionSelection.java  Repository.java  Topic.java  TopicStats.java
SRC-Trainer/: AndroidManifest.xml  pom.xml
SRC-Trainer/res/layout/: main.xml  no_more_questions_wait.xml  question_asker.xml  statistics.xml  topic_list_item.xml
SRC-Trainer/res/layout-land/: question_asker.xml
SRC-Trainer/res/menu/: askermenu.xml
SRC-Trainer/res/values/: colors.xml  strings.xml
SRC-Trainer/res/values-en/: strings.xml
SRC-Trainer/res/xml/: srcfragen.xml
SRC-Trainer/src/eu/wimmerinformatik/src/: QuestionAsker.java  SRCTrainerActivity.java  StatisticsActivity.java
SRC-Trainer/src/eu/wimmerinformatik/src/data/: QuestionSelection.java  Repository.java
SRC-Trainer/src/main/java/eu/wimmerinformatik/src/: QuestionAsker.java  SRCTrainerActivity.java  StatisticsActivity.java
SRC-Trainer/src/main/java/eu/wimmerinformatik/src/data/: Question.java  QuestionSelection.java  Repository.java  Topic.java  TopicStats.java
UBI-Trainer/: .project  AndroidManifest.xml  pom.xml
UBI-Trainer/res/layout/: no_more_questions_finished.xml  no_more_questions_wait.xml  question_asker.xml  topic_list_item.xml
UBI-Trainer/res/values/: strings.xml
UBI-Trainer/res/values-en/: strings.xml
UBI-Trainer/res/xml/: ubifragen.xml
UBI-Trainer/src/eu/wimmerinformatik/trainer/: QuestionAsker.java  StatisticsActivity.java  UBITrainerActivity.java
UBI-Trainer/src/eu/wimmerinformatik/trainer/data/: QuestionSelection.java  Repository.java
UBI-Trainer/src/main/java/eu/wimmerinformatik/trainer/: QuestionAsker.java  StatisticsActivity.java  UBITrainerActivity.java
UBI-Trainer/src/main/java/eu/wimmerinformatik/trainer/data/: Question.java  QuestionSelection.java  Repository.java  Topic.java  TopicStats.java
res/layout/: main.xml  no_more_questions_finished.xml  no_more_questions_wait.xml  question_asker.xml  topic_list_item.xml
res/values/: strings.xml
res/xml/: ubifragen.xml
src/eu/wimmerinformatik/trainer/: QuestionAsker.java  UBITrainerActivity.java
src/eu/wimmerinformatik/trainer/data/: Repository.java
