<?xml version='1.0' standalone='yes'?>
<questionaire xmlns='http://sportboot.mobi/'>
<topic id='4171' name='Mobiler Seefunkdienst und Weltweites Seenot- und Sicherheitsfunksystem (GMDSS)'>
  <question id='4172' reference='1'>
    <text>„Mobiler Seefunkdienst“ ist Funkdienst …</text>
    <correct>zwischen Küstenfunkstellen und Seefunkstellen bzw. zwischen Seefunkstellen untereinander.</correct>
    <incorrect>zwischen tragbaren Funkstellen an Bord eines Seefahrzeuges.</incorrect>
    <incorrect>ausschließlich zwischen Seefunkstellen.</incorrect>
    <incorrect>zwischen Funkstellen, für die keine Frequenzzuteilungsurkunde notwendig ist.</incorrect>
  </question>
  <question id='4173' reference='2'>
    <text>Welche Funktion hat das „GMDSS“ (Global Maritime Distress and Safety System)?</text>
    <correct>Hilfe in Seenotfällen und Sicherung der Schifffahrt durch schnelle und genaue Alarmierung im Seenotfall.</correct>
    <incorrect>Koordinierung der Alarmierung von Seefunkstellen im Seenotfall.</incorrect>
    <incorrect>Positionsbestimmung des Havaristen durch geostationäre Satelliten.</incorrect>
    <incorrect>Störungsfreier Funkverkehr im Seenotfall.</incorrect>
  </question>
  <question id='4174' reference='3'>
    <text>Zu welchem Zweck wurd das Weltweite Seenot- und Sicherheitsfunksystem (GMDSS) eingeführt?</text>
    <correct>Schnelle und genaue Alarmierung in Not-, Dringlichkeits- und Sicherheitsfällen.</correct>
    <incorrect>Schnelle Aramierung nur in Notfällen.</incorrect>
    <incorrect>Schnelle und genaue Alarmierung in Not- und Dringlichkeitsfällen.</incorrect>
    <incorrect>Schnelle und genaue Alarmierung in Not- und Sicherheitsfällen.</incorrect>
  </question>
  <question id='4175' reference='4'>
    <text>Welche Aufgabe hat die Internationale Fernmeldeunion (International Telecommunication Union [ITU])?</text>
    <correct>Die Internationale Fernmeldeunion (ITU) legt die grundlegenden Regelungen für die internationale Telekommunikation fest.</correct>
    <incorrect>Die Internationale Fernmeldeunion (ITU) legt für alle Nationen der UN, die weltweit Seeschifffahrt betreiben, die Mindeststandards hinsichtlich der Funkausrüstung von Seeschiffen fest.</incorrect>
    <incorrect>Die Internationale Fernmeldeunion (ITU) führt als internationale Verkehrsbehörde weltweit die Überwachung des Funkverkehrs durch.</incorrect>
    <incorrect>Die Internationale Fernmeldeunion (ITU) rechnet die Gebühren von weltweiten Seefunkgesprächen ab.</incorrect>
  </question>
  <question id='4176' reference='5'>
    <text>Was regelt die Vollzugsordnung für den Funkdienst (VO Funk, engl. Radio Regulations [RR])?</text>
    <correct>Die Vollzugsordnung für den Funkdienst (RR) regelt u. a. die Zuweisung von Frequenzbereichen an die Funkdienste und die Betriebsverfahren im Seefunkdienst.</correct>
    <incorrect>Die Vollzugsordnung für den Funkdienst (RR) regelt die Ausrüstung von Seeschiffen bezüglich der Funkeinrichtung.</incorrect>
    <incorrect>Die Vollzugsordnung für den Funkdienst (RR) regelt den freien Funkverkehr zwischen den Seefahrt betreibenden Nationen.</incorrect>
    <incorrect>Die Vollzugsordnung für den Funkdienst (RR) regelt die Benutzung von Radaranlagen auf Seeschiffen auf See und in Häfen.</incorrect>
  </question>
  <question id='4177' reference='6'>
    <text>Welche Publikationen des Bundesamtes für Seeschifffahrt und Hydrographie (BSH) enthalten spezielle für die Sportschifffahrt Informationen zum Seefunk?</text>
    <correct>Jachtfunkdienst „Nord- und Ostsee“</correct>
    <incorrect>Nautisches Jahrbuch</incorrect>
    <incorrect>Nachrichten für Seefahrer</incorrect>
    <incorrect>Mitteilungen für Seefunkstellen und Schiffsfunkstellen</incorrect>
  </question>
  <question id='4178' reference='7'>
    <text>Was ist eine „Küstenfunkstelle“?</text>
    <correct>Ortsfeste Funkstelle des mobilen Seefunkdienstes</correct>
    <incorrect>Funkstelle an Bord eines Schiffes im Küstenbereich, über die wichtige Informationen für die Seeschifffahrt verbreitet werden</incorrect>
    <incorrect>Funkstelle des Rundfunkdienstes zur Übermittlung von Wetternachrichten für die Schifffahrt</incorrect>
    <incorrect>Funkstelle an Bord eines Schiffes für den Empfang von Funkgesprächen aus dem Mobilfunknetz</incorrect>
  </question>
  <question id='4179' reference='8'>
    <text>Was bedeutet „öffentlicher Funkverkehr“?</text>
    <correct>Funkverkehr, der der Allgemeinheit zum Austausch von Nachrichten dient.</correct>
    <incorrect>Funkverkehr, der im Gegensatz zum Nichtöffentlichen Funkverkehr unverschlüsselt abgewickelt wird.</incorrect>
    <incorrect>Funkverkehr, der von jeder Seefunkstelle abgehört werden muss.</incorrect>
    <incorrect>Funkverkehr, der nicht dem Fernmeldegeheimnis und dem Abhörverbot unterliegt.</incorrect>
  </question>
  <question id='4180' reference='9'>
    <text>Für die Teilnahme am öffentlichen Funkverkehr ist – im Gegensatz zur Teilnahme am Nichtöffentlichen Funkverkehr – zusätzlich erforderlich …</text>
    <correct>Vertrag mit einer Abrechnungsgesellschaft.</correct>
    <incorrect>Besitz eines Seefunkzeugnisses.</incorrect>
    <incorrect>Zulassung des Funkgeräts.</incorrect>
    <incorrect>Besitz einer Frequenzzuteilungsurkunde.</incorrect>
  </question>
  <question id='4181' reference='10'>
    <text>Wodurch erfährt eine Seefunkstelle von einer Küstenfunkstelle, dass dort Nachrichten für sie vorliegen?</text>
    <correct>Individuelle Benachrichtigung oder Abhören von Sammelanrufen.</correct>
    <incorrect>Individuelle Benachrichtigung durch die Abrechnungsgesellschaft.</incorrect>
    <incorrect>Individuelle Benachrichtigung mittels SMS oder E-Mail.</incorrect>
    <incorrect>Öffentliche Benachrichtigung mittels NAVTEX.</incorrect>
  </question>
  <question id='4182' reference='11'>
    <text>Was sind Abrechnungsgrundlagen für ein Seefunkgespräch über eine deutsche Küstenfunkstelle?</text>
    <correct>Gesprächsdauer und Preis der Verrechnungseinheiten.</correct>
    <incorrect>Gesprächsdauer und Entfernung zur Küstenfunkstelle.</incorrect>
    <incorrect>Gesprächsdauer und Frequenznutzungsgebühren.</incorrect>
    <incorrect>Gesprächsdauer und Dringlichkeit des Gesprächs.</incorrect>
  </question>
  <question id='4183' reference='12'>
    <text>Was ist eine „Sea-Area“ im GMDSS?</text>
    <correct>Festgelegtes Seegebiet.</correct>
    <incorrect>International festgelegtes Seewarngebiet.</incorrect>
    <incorrect>Im NAVTEX bestimmtes Seegebiet.</incorrect>
    <incorrect>Weltweites Raster zum schnellen Auffinden von verunglückten Fahrzeugen.</incorrect>
  </question>
  <question id='4184' reference='13'>
    <text>Welche Bezeichnungen tragen die Seegebiete, in denen für Schiffe eine bestimmte Funkausrüstung international vorgeschrieben ist?</text>
    <correct>A1, A2, A3, A4</correct>
    <incorrect>A, B, C, D</incorrect>
    <incorrect>NAVAREAS</incorrect>
    <incorrect>Küstengewässer, küstennahe Seegewässer, Hohe See</incorrect>
  </question>
  <question id='4185' reference='14'>
    <text>Eine Yacht befindet sich in einem Seegebiet, das von der Sprechfunkreichweite einer UKW-Küstenfunkstelle abgedeckt wird, die ununterbrochen für DSC-Alarmierungen zur Verfügung steht. In welchem Seegebiet befindet sich das Fahrzeug?</text>
    <correct>Seegebiet A1</correct>
    <incorrect>Seegebiet A2</incorrect>
    <incorrect>Seegebiet A3</incorrect>
    <incorrect>Seegebiet A4</incorrect>
  </question>
  <question id='4186' reference='15'>
    <text>Welches sind die satellitengestützten Alarmierungssysteme im Weltweiten Seenot- und Sicherheitsfunksystem (GMDSS)?</text>
    <correct>COSPAS-SARSAT, Inmarset</correct>
    <incorrect>Eutelsat, Gobalstar</incorrect>
    <incorrect>EPIRB, AIS</incorrect>
    <incorrect>DSC, COSPAS-SARSAT</incorrect>
  </question>
  <question id='4187' reference='16'>
    <text>Was wird als „MSI“ bezeichnet?</text>
    <correct>Nachricht, die die Sicherheit der Seeschifffahrt betrifft.</correct>
    <incorrect>Rufnummer im Seefunkdienst (Maritime Mobile Service Identity).</incorrect>
    <incorrect>Mittlere Signalstärke des modulierten Eingangssignals.</incorrect>
    <incorrect>Landeskennung einer Seefunkstelle.</incorrect>
  </question>
  <question id='4188' reference='17'>
    <text>Welche Aussendung wird als „WX“ bezeichnet?</text>
    <correct>Wetterbericht</correct>
    <incorrect>Nautische Warnnachricht</incorrect>
    <incorrect>Aussendung, die zurückgenommen wurde</incorrect>
    <incorrect>Funktelexaussendung im GMDSS</incorrect>
  </question>
  <question id='4189' reference='18'>
    <text>Welche Aussendung wird als „NX“ bezeichnet?</text>
    <correct>Nautische Warnnachricht</correct>
    <incorrect>Wetterbericht</incorrect>
    <incorrect>Aussendung, die zurückgenommen wurde</incorrect>
    <incorrect>Funktelexaussendung im GMDSS</incorrect>
  </question>
  <question id='4190' reference='19'>
    <text>Was versteht man unter „AIS“?</text>
    <correct>Automatisches Schiffsidentifizierungs- und Überwachungssystem, das statische und dynamische Schiffsdaten auf UKW überträgt.</correct>
    <incorrect>Automatische Aussendung der Kennung eines Seeschiffes jede Minute bzw. beim Loslassen der Sprechtaste.</incorrect>
    <incorrect>Allgemeines Informationssystem für die Seeschifffahrt.</incorrect>
    <incorrect>Identifizierung eines Schiffes mit Hilfe von Radarpeilungen und deren Weitergabe an die Schifffahrt zur Kollisionsverhütung.</incorrect>
  </question>
  <question id='4191' reference='20'>
    <text>Was bedeutet „ETA“?</text>
    <correct>Voraussichtliche Ankunftszeit</correct>
    <incorrect>Voraussichtliche Abfahrtszeit</incorrect>
    <incorrect>Voraussichtliche Gesamtfahrzeit</incorrect>
    <incorrect>Voraussichtliche Restfahrzeit</incorrect>
  </question>
  <question id='4192' reference='21'>
    <text>Wonach richten sich die Zeitangaben im Seefunkdienst?</text>
    <correct>Koordinierte Weltzeit (Universal Time Co-ordinates [UTC])</correct>
    <incorrect>Bordzeit, berichtigt nach Sommer- oder Winterzeit</incorrect>
    <incorrect>Greenwich-Zeit (Greenwich Mean Time [GMT])</incorrect>
    <incorrect>Ortszeit, bezogen auf den Standort des Schiffes (Local Time [LT])</incorrect>
  </question>
  <question id='4193' reference='22'>
    <text>Welche Bedeutung hat die Zeitangabe „LT“ (Local Time)?</text>
    <correct>Ortszeit, bezogen auf den Standort des Schiffes.</correct>
    <incorrect>Zeitzone entsprechend der geografischen Breite des Schiffsortes.</incorrect>
    <incorrect>Zeit, die bei Funkaussendungen in einem bestimmten Seegebiet zu verwenden ist.</incorrect>
    <incorrect>Zeit, die automatisch durch ein an die Funkanlage angeschlossenes GPS-Gerät übermittelt wird.</incorrect>
  </question>
  <question id='4194' reference='23'>
    <text>Wie bezeichnet man ein funkärztliches Beratungsgespräch?</text>
    <correct>Medico-Gespräch</correct>
    <incorrect>Emergency-Gespräch</incorrect>
    <incorrect>Medical-Transport-Gespräch</incorrect>
    <incorrect>Erste-Hilfe-Gespräch</incorrect>
  </question>
</topic>
<topic id='4195' name='Funkeinrichtungen und Seefunkstellen'>
  <question id='4196' reference='24'>
    <text>Was ist eine „Seefunkstelle“?</text>
    <correct>Funkstelle des mobilen Seefunkdienstes an Bod eines nicht dauern verankerten Seefahrzeuges.</correct>
    <incorrect>Typgeprüfte Funkstelle, die kein ATIS-Signal aussendet.</incorrect>
    <incorrect>Seefunkgerät samt Antenne, das im UKW- bzw. Grenz- und Kurzwellenbereich betrieben wird.</incorrect>
    <incorrect>Funkstelle, die am GMDSS teilnehmen darf.</incorrect>
  </question>
  <question id='4197' reference='25'>
    <text>Welches Funkzeugnis ist auf einem mit einer Seefunkanlage ausgerüsteten Sportfahrzeug unter deutscher Flagge für den Schiffsführer vorgeschrieben?</text>
    <correct>Ein Funkzeugnis, das zum Bedienen der eingebauten Anlage berechtigt, z. B. SRC oder LRC.</correct>
    <incorrect>Ein SRC bis zur Grenze der Hoheitsgewässer, darüber hinaus ein LRC.</incorrect>
    <incorrect>Keines, es genüg, wenn eine Person an Bord ist, die die Funkanlage bedienen darf.</incorrect>
    <incorrect>Für die Bedienung einer Grenz-/Kurzwellenanlage ist das LRC vorgeschrieben, für die Bedienung einer UKW-Anlage zusätzlich das SRC.</incorrect>
  </question>
  <question id='4198' reference='26'>
    <text>Welche Funkanlagen darf der Inhaber eines Beschränkt Gültigen Funkbetriebszeugnisses (Short Range Certificate [SRC]) bedienen?</text>
    <correct>UKW-Funkanlagen im Seefunkdienst auf nicht funkausrüstungspflichtigen Fahrzeugen und auf Traditionsschiffen.</correct>
    <incorrect>UKW-Funkanlagen für See- und Luftfunkstellen.</incorrect>
    <incorrect>UKW-Funkanlagen auf Sportbooten im Seefunkdienst und Binnenschifffahrtsfunk.</incorrect>
    <incorrect>UKW-Funkanlagen auf funkausrüstungspflichtigen und nicht funkausrüstungspflichtigen Seeschiffen.</incorrect>
  </question>
  <question id='4199' reference='27'>
    <text>Welche Sportboote müssen mit einer UKW-Seefunkanlage ausgerüstet sein?</text>
    <correct>Gewerbsmäßig genutzte Sportboote mit einer Länge über alles von 12 m und mehr.</correct>
    <incorrect>Sportboote mit einer Länge über alles von 12 m und mehr.</incorrect>
    <incorrect>Sportboote mit einer Antriebsmaschine von 3,68 kW und mehr.</incorrect>
    <incorrect>Gewerbsmäßig genutzte Sportboote mit einer Antriebsmaschine von 3,68 kW und mehr.</incorrect>
  </question>
  <question id='4200' reference='28'>
    <text>Welche rechtlichen Voraussetzungen sind für den Betrieb einer Seefunkstelle auf einem Sportfahrzeug und einem Traditionsschiff zu erfüllen?</text>
    <correct>Frequenzzuteilung, für den Seefunkdienst zugelassene oder in Verkehr gebrachte Funkgeräte, ausreichendes Seefunkzeugnis des Fahrzeugführers.</correct>
    <incorrect>Frequenzzuteilung, ausreichendes Seefunkzeugnis und Sportbootführerschein des Fahrzeugführers.</incorrect>
    <incorrect>Frequenzzuteilung, ausreichendes Seefunkzeugnis einer Person an Bord.</incorrect>
    <incorrect>Frequenzzuteilung, für den Seefunkdienst zugelassene oder in Verkehr gebrachte Funkgeräte, Sportbootführerschein.</incorrect>
  </question>
  <question id='4201' reference='29'>
    <text>Welche Urkunde und welcher Befähigungsnachweis müssen bei der Überprüfung einer Seefunkstelle auf einem Sportfahrzeug dem Prüfbeamten auf Verlangen vorgelegt werden?</text>
    <correct>Frequenzzuteilungsurkunde und Seefunkzeugnis des Fahrzeugführers.</correct>
    <incorrect>Frequenzzuteilungsurkunde und Sportbootführerschein des Fahrzeugführers.</incorrect>
    <incorrect>Seefunkzeugnis eines Besatzungsmitgliedes und Internationaler Bootsschein (IBS)</incorrect>
    <incorrect>Seefunkzeugnis des Fahrzeugführers und Eigentumsnachweis.</incorrect>
  </question>
  <question id='4202' reference='30'>
    <text>Die Urkunde über die Frequenzzuteilung zum Betreiben einer Seefunkstelle wird in Deutschland ausgestellt durch …</text>
    <correct>die Bundesnetzagentur (BNetzA), Außenstelle Hamburg.</correct>
    <incorrect>die Bundesnetzagentur (BNetzA), Außenstelle Mülheim an der Ruhr.</incorrect>
    <incorrect>das Bundesamt für Seeschifffahrt und Hydrographie (BSH), Rostock.</incorrect>
    <incorrect>das Wasser- und Schifffahrtsamt, Hamburg.</incorrect>
  </question>
  <question id='4203' reference='31'>
    <text>Welche Urkunde für die Seefunkstelle muss auf einem Sportfahrzeug mitgeführt werden?</text>
    <correct>Frequenzzuteilungsurkunde (im Original).</correct>
    <incorrect>Frequenzzuteilungsurkunde (in Kopie).</incorrect>
    <incorrect>Gerätezulassungsurkunde (im Original).</incorrect>
    <incorrect>Gerätezulassungsurkunde (in Kopie).</incorrect>
  </question>
  <question id='4204' reference='32'>
    <text>Was und zu welchem Zweck muss ein Schiffseigner bei Änderung des Schiffsnamens in Bezug auf eine Seefunkstelle veranlassen?</text>
    <correct>Namensänderung der Bundesnetzagentur schriftlich mitteilen zwecks Änderung seiner Frequenzzuteilungsurkunde.</correct>
    <incorrect>Namensänderung dem Bundesamt für Seeschifffahrt und Hydrographie schriftlich mitteilen zwecks Änderung der Gerätezulassungsurkunde.</incorrect>
    <incorrect>Namensänderung dem Wasser- und Schifffahrtsamt, Hamburg schriftlich mitteilen zwecks Änderung des Kennzeichenausweises.</incorrect>
    <incorrect>Namensänderung der Zentralen Verwaltungsstelle schriftlich mitteilen zwecks Änderung des Kennzeichenausweises.</incorrect>
  </question>
  <question id='4205' reference='33'>
    <text>Was muss ein Schiffseigner beim Austausch der UKW-Sprechfunkanlage gegen eine UKW-GMDSS-Funkanlage veranlassen?</text>
    <correct>Schriftliche Mitteilung über die Umrüstung an die Bundesnetzagentur.</correct>
    <incorrect>Schriftliche Mitteilung über die Umrüstung an das Bundesamt für Seeschifffahrt und Hydrographie.</incorrect>
    <incorrect>Schriftliche Mitteilung über die Umrüstung an das Amtsgericht.</incorrect>
    <incorrect>Schriftliche Mitteilung über die Umrüstung an die Zentrale Verwaltungsstelle.</incorrect>
  </question>
  <question id='4206' reference='34'>
    <text>Was ist beim Kauf eines UKW-Sprechfunkgeräts für den Seefunkdienst oder eines UKW-GMDSS-Funkgeräts zu beachten?</text>
    <correct>Das Funkgerät muss für den Seefunkdienst zugelassen oder in Verkehr gebracht worden sein.</correct>
    <incorrect>Das Funkgerät muss funktionsfähig und TÜV-geprüft sein.</incorrect>
    <incorrect>Das Funkgerät muss eine NAVTEX-Schnittstelle aufweisen oder Wetterberichte empfangen können.</incorrect>
    <incorrect>Das Funkgerät muss von der See-BG für Sportboote zugelassen sein.</incorrect>
  </question>
  <question id='4207' reference='35'>
    <text>Wer stellt in Deutschland Funksicherheitszeugnisse für Sportboote aus, die gewerbsmäßig genutzt werden?</text>
    <correct>See-Berufsgenossenschaft (See-BG)</correct>
    <incorrect>Bundesamt für Seeschifffahrt und Hydrographie (BSH)</incorrect>
    <incorrect>Wasser- und Schifffahrtsverwaltung (WSV)</incorrect>
    <incorrect>Bundesnetzagentur (BNetzA)</incorrect>
  </question>
  <question id='4208' reference='36'>
    <text>Ein Sportboot von 12 Meter Länge und mehr benötigt ein Funksicherheitszeugnis …</text>
    <correct>bei gewerbsmäßiger Nutzung.</correct>
    <incorrect>bei Regattateilnahme.</incorrect>
    <incorrect>bei Auslandsfahrten und in internationalen Gewässern.</incorrect>
    <incorrect>in jedem Fall.</incorrect>
  </question>
  <question id='4209' reference='37'>
    <text>Welche Sendeleistung lassen sich bei einer fest installierten UKW-Seefunkanlage schalten?</text>
    <correct>1 Watt oder maximal 25 Watt.</correct>
    <incorrect>25 Watt oder maximal 50 Watt.</incorrect>
    <incorrect>0,1 Watt oder maximal 2,5 Watt.</incorrect>
    <incorrect>1 Watt oder maximal 12 Watt.</incorrect>
  </question>
  <question id='4210' reference='38'>
    <text>Welche Behörde erteilt in Deutschland sechsstellige Rufzeichen für Seefunkstellen?</text>
    <correct>Bundesnetzagentur (BNetzA), Außenstelle Hamburg.</correct>
    <incorrect>Bundesnetzagentur (BNetzA), Außenstelle Mülheim an der Ruhr.</incorrect>
    <incorrect>Bundesamt für Seeschifffahrt und Hydrographie (BSH), Hamburg.</incorrect>
    <incorrect>Wasser- und Schifffahrtsamt (WSA), Hamburg.</incorrect>
  </question>
  <question id='4211' reference='39'>
    <text>Welche Behörden in Deutschland sind berechtigt, die Funktionsfähigkeit von Seefunkstellen zu überprüfen?</text>
    <correct>Bundesnetzagentur (BNetzA) und Bundesamt für Seeschifffahrt und Hydrographie (BSH).</correct>
    <incorrect>Wasser- und Schifffahrtsdirektionen.</incorrect>
    <incorrect>Wasserschutzpolizeibehörden der Küstenländer.</incorrect>
    <incorrect>Hafenbehörden in den Seehäfen.</incorrect>
  </question>
  <question id='4212' reference='40'>
    <text>Welche Behörde teilt einer in das Schiffsregister eingetragenen Yacht das mindestens vierstellige Unterscheidungsmerkmal zu?</text>
    <correct>Seeschiffsregister des zuständigen Amtsgerichts.</correct>
    <incorrect>Wasser- und Schifffahrtsverwaltung (WSV).</incorrect>
    <incorrect>Bundesnetzagentur (BNetzA).</incorrect>
    <incorrect>Bundesamt für Seeschifffahrt und Hydrographie (BSH).</incorrect>
  </question>
  <question id='4213' reference='41'>
    <text>Welche Art von Funkstelle hat z. B. das Rufzeichen „DDTW“?</text>
    <correct>Seefunkstelle an Bord eines deutschen Schiffes, eingetragen in einem Seeschiffsregister.</correct>
    <incorrect>Küstenfunkstelle des Schiffsmeldedienstes (SMD).</incorrect>
    <incorrect>Funkstelle des Nichtöffentlichen Funkdienstes.</incorrect>
    <incorrect>Funkstelle an Bord eines SAR-Hubschraubers.</incorrect>
  </question>
  <question id='4214' reference='42'>
    <text>Das Abhörverbot und das Fernmeldegeheimnis sind geregelt …</text>
    <correct>im Telekommunikationsgesetz (TKG).</correct>
    <incorrect>in der Vollzugsordnung für den Funkdienst (VO Funk)/in den Radio Regulations (RR).</incorrect>
    <incorrect>in der Schiffssicherheitsverordnung (SchSV).</incorrect>
    <incorrect>im Gesetz über Funkanlagen und Telekommunikationseinrichtungen (FTEG).</incorrect>
  </question>
  <question id='4215' reference='43'>
    <text>Wer ist beim Betrieb einer Seefunkstelle auf einem Sportboot zur Wahrung des Fernmeldegeheimnisses und des Abhörverbots verpflichtet?</text>
    <correct>Alle Personen, die eine Seefunkstelle beaufsichtigen, bedienen oder Kenntnis über öffentlichen Nachrichtenaustausch erlangt haben.</correct>
    <incorrect>Alle Personen, die ständig an Bord sind.</incorrect>
    <incorrect>Alle Personen, die das Funkgerät bedienen können.</incorrect>
    <incorrect>Alle Personen, die vom Schiffsführer ausdrücklich dazu verpflichtet worden sind.</incorrect>
  </question>
  <question id='4216' reference='44'>
    <text>Welche Nachrichten dürfen uneingeschränkt aufgenommen und verbreitet werden?</text>
    <correct>Aussendungen, die „An alle Funkstellen“ gerichtet sind.</correct>
    <incorrect>Aussendungen, die von allgemeinem Interesse sind.</incorrect>
    <incorrect>Aussendungen im öffentlichen Seefunkdienst.</incorrect>
    <incorrect>Aussendungen im Seefunkdienst dürfen uneingeschränkt aufgenommen und verbreitet werden.</incorrect>
  </question>
  <question id='4217' reference='45'>
    <text>Wenn ein Funkgerät ordnungsgemäß in Verkehr gebracht worden ist, trägt es …</text>
    <correct>das CE-Zeichen.</correct>
    <incorrect>eine Seriennummer.</incorrect>
    <incorrect>das GS-Prüfzeichen.</incorrect>
    <incorrect>das VDE-Prüfzeichen.</incorrect>
  </question>
  <question id='4218' reference='46'>
    <text>Zur Teilnahme am Binnenschifffahrtsfunk muss eine Seefunkstelle …</text>
    <correct>mit einer umschaltbaren „Kombi-Anlage für Seefunkdienst und Binnenschifffahrtsfunk“ oder einer zusätzlichen Sprechfunkanlage für den Binnenschifffahrtsfunk ausgerüstet werden.</correct>
    <incorrect>mit einer weiteren Seefunkanlage ausgerüstet werden.</incorrect>
    <incorrect>nicht geändert werden.</incorrect>
    <incorrect>mit der MMSI auch eine ATIS-Kennung aussenden.</incorrect>
  </question>
  <question id='4219' reference='47'>
    <text>Das Seefunkgerät nimmt bei Empfang einen Strom von 0,5 Ampere auf. Wie lange kann das Funkgerät im Empfangsbetrieb an einer Batterie ohne Nachladen überschlägig betrieben werden, wenn die Kapazität 60 Amperestunden beträgt?</text>
    <correct>120 Stunden</correct>
    <incorrect>30 Stunden</incorrect>
    <incorrect>60 Stunden</incorrect>
    <incorrect>90 Stunden</incorrect>
  </question>
  <question id='4220' reference='48'>
    <text>Welche Auswirkung auf die Betriebsdauer einer Batterie hat der Sendebetrieb einer Seefunkanlage im Vergleich zum Empfangsbetrieb?</text>
    <correct>Betriebsdauer wird verkürzt.</correct>
    <incorrect>Betriebsdauer wird halbiert.</incorrect>
    <incorrect>Betriebsdauer wird verlängert.</incorrect>
    <incorrect>Betriebsdauer bleibt gleich.</incorrect>
  </question>
  <question id='4221' reference='49'>
    <text>Wie hoch ist die mittlere Stromaufnahme einer UKW-Seefunkanlage im Empfangsbetrieb?</text>
    <correct>Je nach Anlage zwischen 0,3 A und 1 A.</correct>
    <incorrect>Je nach Anlage zwischen 0,1 A und 0,2 A.</incorrect>
    <incorrect>Je nach Anlage zwischen 1 A und 2 A.</incorrect>
    <incorrect>Je nach Anlage zwischen 2 A und 3 A.</incorrect>
  </question>
  <question id='4222' reference='50'>
    <text>Wie hoch ist die mittlere Stromaufnahme einer UKW-Seefunkanlage im Sendebetrieb bei 25 Watt Sendeleistung.</text>
    <correct>Zwischen 4 und 8 Ampere.</correct>
    <incorrect>Zwischen 1 und 2 Ampere.</incorrect>
    <incorrect>Zwischen 2 und 3 Ampere.</incorrect>
    <incorrect>Zwischen 10 und 12 Ampere.</incorrect>
  </question>
  <question id='4223' reference='51'>
    <text>Wozu dient am UKW-Gerät die Rauschsperre (Squelch)?</text>
    <correct>Der Lautsprecher des Empfängers wird nur ab einem Mindest-Empfangssignalpegel aktiviert.</correct>
    <incorrect>Das Rauschen kann stufenlos auf einen angenehmen Wert eingestellt werden.</incorrect>
    <incorrect>Die Rauschsperre verbessert die Wiedergabe von schwachen Empfangssignalen.</incorrect>
    <incorrect>Der Lautsprecher des Empfängers wird nur beim Empfang von Notsignalen aktiviert.</incorrect>
  </question>
  <question id='4224' reference='52'>
    <text>Welche Eigenschaften des „GPS“ sind für eine GMDSS-Funkanlage von besonderer Bedeutung?</text>
    <correct>Mit Hilfe von GPS kann die genaue Position des Fahrzeugs bestimmt und übermittelt werden. Ebenso kann die genaue Zeit bestimmt werden.</correct>
    <incorrect>Mit Hilfe von GPS ist ein weltweiter Funkverkehr über Satellit zwischen Schiffen untereinander bzw. mit Küstenfunkstellen möglich.</incorrect>
    <incorrect>Mit Hilfe von GPS besteht die Möglichkeit der Kommunikation über Inmarsat bzw. COSPAS-SARSAT.</incorrect>
    <incorrect>Mit Hilfe von GPS erfolgt die Kommunikation mit der Rettungsleitstelle über Satellit.</incorrect>
  </question>
</topic>
<topic id='4225' name='Digitaler Selektivruf (DSC)'>
  <question id='4226' reference='53'>
    <text>Was bedeutet „DSC“ im mobilen Seefunkdienst?</text>
    <correct>Digitaler Selektivruf.</correct>
    <incorrect>Funküberwachung auf zwei Funkkanälen (Dual Watch).</incorrect>
    <incorrect>Gegensprechen auf zwei Frequenzen im Gegensatz zu Wechselsprechen auf einer Frequenz.</incorrect>
    <incorrect>Digitales System für die Telekommunikation an Bord.</incorrect>
  </question>
  <question id='4227' reference='54'>
    <text>Was ist ein „Digitaler Selektivruf“?</text>
    <correct>Digitale Aussendung, die bei der gerufenen Funkstelle ein optisches und/oder akustisches Signal auslöst.</correct>
    <incorrect>Aussendung eines digitalen Anrufs auf Kanal 16.</incorrect>
    <incorrect>Funkaussendung an eine ausgewählte Funkstelle.</incorrect>
    <incorrect>Funkverkehr im GMDSS auf den dafür vorgesehenen Kanälen.</incorrect>
  </question>
  <question id='4228' reference='55'>
    <text>Welches technische Verfahren im GMDSS ermöglicht einer Seefunkstelle die Verkehrsaufnahme in den Richtungen Schiff-Küstenfunkstelle und Schiff-Schiff?</text>
    <correct>DSC</correct>
    <incorrect>NAVTEX</incorrect>
    <incorrect>COSPAS-SARSAT</incorrect>
    <incorrect>SMS</incorrect>
  </question>
  <question id='4229' reference='56'>
    <text>Welcher Unterschied besteht in der Reichweite bei analoger (Sprechfunk) und bei digitaler Übertragung (DSC) im UKW-Seefunkbereich?</text>
    <correct>Bei digitaler Übertragung deutlich größere Reichweite im Vergleich zur analogen Übertragung.</correct>
    <incorrect>Bei digitaler Übertragung besteht kein Unterschied im Vergleich zur analogen Übertragung.</incorrect>
    <incorrect>Bei digitaler Übertragung vierfache Reichweite im Vergleich zur analogen Übertragung.</incorrect>
    <incorrect>Bei digitaler Übertragung kürzere Reichweite im Vergleich zur analogen Übertragung.</incorrect>
  </question>
  <question id='4230' reference='57'>
    <text>Welcher UKW-Kanal wird im Weltweiten Seenot- und Sicherheitsfunksystem (GMDSS) für die digitale Ankündigung einer Dringlichkeitsmeldung benutzt?</text>
    <correct>Kanal 70</correct>
    <incorrect>Kanal 16</incorrect>
    <incorrect>Kanal 10</incorrect>
    <incorrect>Kanal 06</incorrect>
  </question>
  <question id='4231' reference='58'>
    <text>Auf welchem UKW-Kanal erfolgt die Alarmierung mitels DSC?</text>
    <correct>Kanal 70</correct>
    <incorrect>Kanal 16</incorrect>
    <incorrect>Kanal 06</incorrect>
    <incorrect>Kanal 10</incorrect>
  </question>
  <question id='4232' reference='59'>
    <text>Wie wird eine mit DSC-Einrichtungen ausgerüstete Seefunkstelle gekennzeichnet?</text>
    <correct>Schiffsname, Rufzeichen, Rufnummer des mobilen Seefunkdienstes (MMSI)</correct>
    <incorrect>Rufnummer des mobilen Seefunkdienstes (MMSI), Schiffsname</incorrect>
    <incorrect>Schiffsname, Heimathafen, Rufzeichen</incorrect>
    <incorrect>Registriernummer des Schiffszertifikates, Rufzeichen</incorrect>
  </question>
  <question id='4233' reference='60'>
    <text>Der mit einem DSC-Gerät aufgenommene Notalarm wird …</text>
    <correct>automatische gespeichert.</correct>
    <incorrect>manuell gespeichert.</incorrect>
    <incorrect>gespeichert, wenn im Speicher noch genügend Platz ist.</incorrect>
    <incorrect>nicht gespeichert, sondern ausgedruckt.</incorrect>
  </question>
  <question id='4234' reference='61'>
    <text>Was wird als „Maritime Mobile Service Identity (MMSI)“ bezeichnet?</text>
    <correct>Rufnummer im Seefunkdienst</correct>
    <incorrect>Maritimes Informationssystem</incorrect>
    <incorrect>Landeskennung einer Seefunkstelle (z. B. 211)</incorrect>
    <incorrect>Aussendung, die die Sicherheit der Schifffahrt betrifft</incorrect>
  </question>
  <question id='4235' reference='62'>
    <text>Wie lauten die Martime Identification Digits (MID) für die Bundesrepublik Deutschland?</text>
    <correct>211 und 218</correct>
    <incorrect>211 und 219</incorrect>
    <incorrect>218 und 224</incorrect>
    <incorrect>218 und 226</incorrect>
  </question>
  <question id='4236' reference='63'>
    <text>Welche Urkunde enthält die eigene Seefunkstellen-Rufnummer (MMSI)?</text>
    <correct>Frequenzzuteilungsurkunde</correct>
    <incorrect>Gerätezulassungsurkunde</incorrect>
    <incorrect>Internationaler Bootsschein</incorrect>
    <incorrect>Schiffszertifikat</incorrect>
  </question>
  <question id='4237' reference='64'>
    <text>Wie setzt sich die Seefunkstellen-Rufnummer (MMSI) zusammen?</text>
    <correct>Neun Ziffern, wobei die ersten drei Ziffern die Seefunkkennzahl (MID) enthalten.</correct>
    <incorrect>Drei Buchstaben und sechs Ziffern.</incorrect>
    <incorrect>Sieben Ziffern, wobei die ersten beiden Ziffern Nullen sein müssen.</incorrect>
    <incorrect>Neun Ziffern, wobei die erste Ziffer eine Null ist.</incorrect>
  </question>
  <question id='4238' reference='65'>
    <text>Wie setzt sich eine Küstenfunkstellen-Rufnummer (MMSI) zusammen?</text>
    <correct>Neun Ziffern, die ersten beiden Ziffern Nullen, die nächsten drei Ziffern enthalten die Seefunkkennzahl (MID).</correct>
    <incorrect>Neun Ziffern, die ersten drei Ziffern enthalten die Seefunkkennzahl (MID).</incorrect>
    <incorrect>Geografischer Ortsname der Küstenfunkstelle, gefolgt von drei Ziffern, die die Seefunkkennzahl (MID) bilden.</incorrect>
    <incorrect>Internationale Telefon-Vorwahlnummer des Landes, in dem sich die Küstenfunkstelle befindet, gefolgt von fünf besonders festgelegten Ziffern.</incorrect>
  </question>
  <question id='4239' reference='66'>
    <text>Welche Art von Funkstelle des Seefunkdienstes kennzeichnet die Ziffernfolge 002111240?</text>
    <correct>Deutsche Küstenfunkstelle</correct>
    <incorrect>Deutsche Seefunkstelle</incorrect>
    <incorrect>Deutsches SAR-Fahrzeug</incorrect>
    <incorrect>Deutsche EPIRB</incorrect>
  </question>
  <question id='4240' reference='67'>
    <text>Woran ist die Nationalität der Seefunkstelle in der MMSI erkennbar?</text>
    <correct>Seefunkkennzahl (MID)</correct>
    <incorrect>Länderkennung, bestehend aus drei Buchstaben</incorrect>
    <incorrect>Letzte drei Ziffern der MMSI</incorrect>
    <incorrect>Mittlere drei Ziffern der MMSI</incorrect>
  </question>
  <question id='4241' reference='68'>
    <text>Durch die Verbindung mit welchem Gerät ist gewährleistet, dass bei einem DSC-Notalarm die aktuelle Position automatisch mit ausgesendet wird?</text>
    <correct>GPS-Empfänger</correct>
    <incorrect>NAVTEX-Empfänger</incorrect>
    <incorrect>Radargerät</incorrect>
    <incorrect>UKW-Warnempfänger</incorrect>
  </question>
</topic>
<topic id='4242' name='UKW (VHF)-Sprechfunk'>
  <question id='4243' reference='69'>
    <text>Wie wird der Frequenzbereich von 30 bis 300 MHz bezeichnet?</text>
    <correct>Ultrakurzwelle (UKW/VHF)</correct>
    <incorrect>Langwelle (LW/LF)</incorrect>
    <incorrect>Mittelwelle (MW/MF)</incorrect>
    <incorrect>Kurzwelle (KW/HF)</incorrect>
  </question>
  <question id='4244' reference='70'>
    <text>Welches Funkzeugnis muss der Führer eines Sportfahrzeugs oder Traditionsschiffes, das mit einer UKW-Seefunkstelle ausgerüstet ist, mindestens besitzen, um am GMDSS teilnehmen zu dürfen?</text>
    <correct>Beschränkt Gültiges Funkbetriebszeugnis (Short Range Certificate)</correct>
    <incorrect>Allgemeines Sprechfunkzeugnis für den Seefunkdienst</incorrect>
    <incorrect>UKW-Sprechfunkzeugnis für den Binnenschifffahrtsfunk</incorrect>
    <incorrect>Allgemeines Betriebszeugnis für Funker (General Operator's Certificate)</incorrect>
  </question>
  <question id='4245' reference='71'>
    <text>An welchem Funkdienst darf der Inhaber eines Beschränkt Gültigen Funkbetriebszeugnisses (SRC) teilnehmen?</text>
    <correct>Mobiler Seefunkdienst auf Ultrakurzwelle (UKW/VHF)</correct>
    <incorrect>Mobiler Seefunkdienst auf Ultrakurzwelle (UKW/VHF) einschließlich Satellitenfunk</incorrect>
    <incorrect>Mobiler Seefunkdienst auf Kurzwelle (KW/HF) und Grenzwelle (GW/MF), außer Satellitenfunk</incorrect>
    <incorrect>Mobiler Seefunkdienst auf Ultrakurzwelle (UKW/VHF) einschließlich Grenzwelle/Kurzwelle</incorrect>
  </question>
  <question id='4246' reference='72'>
    <text>Was kennzeichnet die Betriebsart „Duplex“?</text>
    <correct>Gegensprechen auf zwei Frequenzen</correct>
    <incorrect>Wechselsprechen auf einer Frequenz</incorrect>
    <incorrect>Gegensprechen auf einer Frequenz</incorrect>
    <incorrect>Wechselsprechen auf zwei Frequenzen</incorrect>
  </question>
  <question id='4247' reference='73'>
    <text>Was kennzeichnet die Betriebsart „Simplex“?</text>
    <correct>Wechselsprechen auf einer Frequenz</correct>
    <incorrect>Gegensprechen auf einer Frequenz</incorrect>
    <incorrect>Wechselsprechen auf zwei Frequenzen</incorrect>
    <incorrect>Gegensprechen auf zwei Frequenzen</incorrect>
  </question>
  <question id='4248' reference='74'>
    <text>Welche Betriebsart wird als „Semi-Duplex“ bezeichnet?</text>
    <correct>Wechselsprechen auf zwei Frequenzen</correct>
    <incorrect>Gegensprechen auf einer Frequenz</incorrect>
    <incorrect>Gegensprechen auf einer Frequenz</incorrect>
    <incorrect>Wechselsprechen auf einer Frequenz</incorrect>
  </question>
  <question id='4249' reference='75'>
    <text>Welche UKW-Kanäle sind international ausschließlich für den Funkverkehr zwischen Seefunkstellen vorgesehen?</text>
    <correct>Kanäle 06, 08, 72 und 77</correct>
    <incorrect>Kanäle 15 und 17</incorrect>
    <incorrect>Kanäle 16, 69, 70 und 82</incorrect>
    <incorrect>Kanäle 16 und 18, ersatzweise 70</incorrect>
  </question>
  <question id='4250' reference='76'>
    <text>Für welchen Funkverkehr dürfen die UKW-Kanäle 75 und 76 benutzt werden?</text>
    <correct>Funkverkehr, der ausschließlich die Navigation betrifft.</correct>
    <incorrect>Funkverkehr, der ausschließlich See-Land-Verbindungen betrifft.</incorrect>
    <incorrect>Funkverkehr unter Behördenfahrzeugen.</incorrect>
    <incorrect>Funkverkehr, der ausschließlich Land-See-Verbindungen betrifft.</incorrect>
  </question>
  <question id='4251' reference='77'>
    <text>Atmosphärische Störungen des Funkverkehrs sind …</text>
    <correct>im Seefunkverkehr im VHF-Bereich kein Problem.</correct>
    <incorrect>im Seefunkverkehr im VHF-Bereich ein großes Problem.</incorrect>
    <incorrect>gleichzeitig im VHF-Bereich und beim NAVTEX-Empfang vorhanden.</incorrect>
    <incorrect>im VHF-Bereich nur bei Verwendung von nicht vertikal angebrachten Antennen vorhanden.</incorrect>
  </question>
  <question id='4252' reference='78'>
    <text>Wie breiten sich Ultrakurzwellen (UKW/VHF) aus?</text>
    <correct>Geradlinig und quasioptisch</correct>
    <incorrect>Abhängig von der Tageszeit</incorrect>
    <incorrect>Der Erdkrümmung folgend bis weit hinter den Horizont</incorrect>
    <incorrect>In der Ionosphäre reflektiert</incorrect>
  </question>
  <question id='4253' reference='79'>
    <text>Wie werden die internationalen Kanäle im UKW-Seefunkbereich bezeichnet?</text>
    <correct>Kanal 1 bis 28 und 60 bis 88</correct>
    <incorrect>Kanal 1 bis 20 und 68 bis 88</incorrect>
    <incorrect>Kanal 1 bis 28 und 60 bis 87</incorrect>
    <incorrect>Kanal 1 bis 28 und 68 bis 88</incorrect>
  </question>
  <question id='4254' reference='80'>
    <text>Wovon hängt die Reichweite einer UKW-Funkanlage hauptsächlich ab?</text>
    <correct>Antennenhöhe</correct>
    <incorrect>Bordnetzspannung</incorrect>
    <incorrect>Tageszeit</incorrect>
    <incorrect>Wetter</incorrect>
  </question>
  <question id='4255' reference='81'>
    <text>Wie sollen UKW-Antennen ausgerichtet werden?</text>
    <correct>Vertikal</correct>
    <incorrect>Horizontal</incorrect>
    <incorrect>Radial</incorrect>
    <incorrect>Diagonal</incorrect>
  </question>
  <question id='4256' reference='82'>
    <text>Wodurch kann die Abstrahlung der Sendeenergie einer UKW-Anlage auf einem Schiff wesentlich beeinträchtigt werden?</text>
    <correct>Metallische Gegenstände in der Nähe der Antenne</correct>
    <incorrect>Schräglage des Schiffs</incorrect>
    <incorrect>Metallische Gegenstände in der Nähe des Antennenkabels</incorrect>
    <incorrect>Wetter</incorrect>
  </question>
  <question id='4257' reference='83'>
    <text>Was hat keinen Einfluss auf die Reichweite eines UKW-Handsprechfunkgerätes?</text>
    <correct>Schlechtes Wetter</correct>
    <incorrect>Niedrige Antennenhöhe</incorrect>
    <incorrect>Geringer Ladezustand des Akkus</incorrect>
    <incorrect>Geringe Sendeleistung</incorrect>
  </question>
  <question id='4258' reference='84'>
    <text>Ist das Senden auf UKW in ausländischen Häfen gestattet?</text>
    <correct>Abhängig von entsprechenden Vorschriften des Landes</correct>
    <incorrect>Es ist immer gestattet</incorrect>
    <incorrect>Nur am Tage, in der Nacht herrscht Funkstille</incorrect>
    <incorrect>Außer in Notfällen ist es überall verboten</incorrect>
  </question>
</topic>
<topic id='4259' name='Betriebsverfahren und Rangfolgen'>
  <question id='4260' reference='85'>
    <text>Wie ist die Rangfolge der Aussendungen im Seefunkdienst festgelegt?</text>
    <correct>Not, Dringlichkeit, Sicherheit, Routine</correct>
    <incorrect>Not, Sicherheit, Dringlichkeit, Routine</incorrect>
    <incorrect>Routine, Sicherheit, Dringlichkeit, Not</incorrect>
    <incorrect>Routine, Dringlichkeit, Sicherheit, Not</incorrect>
  </question>
  <question id='4261' reference='86'>
    <text>Welche Vorkommnisse im Seefunkdienst sollen im Schiffstagebuch dokumentiert werden?</text>
    <correct>Der Not-, Dringlichkeits- und Sicherheitsverkehr sowie wichtige Vorkommnisse, die den Seefunkdienst betreffen.</correct>
    <incorrect>Der Not-, Dringlichkeits- und Sicherheitsverkehr sowie der Routineverkehr zwischen Seefunkstellen und Küstenfunkstellen.</incorrect>
    <incorrect>Der gesamte DSC-Verkehr sowie wichtige Vorkommnisse, die den Seefunkdienst betreffen.</incorrect>
    <incorrect>Der GMDSS-Vekehr zwischen Seefunkstellen sowie Fehlalarme und andere wichtige Vorkommnisse, die den Seefunkdienst betreffen.</incorrect>
  </question>
  <question id='4262' reference='87'>
    <text>Welchem Funkverkehr ist der Nachrichtenaustausch zwischen Küstenfunkstellen des Revier- und Hafenfunkdienstes und Seefunkstellen zuzuordnen?</text>
    <correct>Nichtöffentlicher Funkverkehr</correct>
    <incorrect>On Board Traffic</incorrect>
    <incorrect>Port Radio</incorrect>
    <incorrect>Öffentlicher Funkverkehr</incorrect>
  </question>
  <question id='4263' reference='88'>
    <text>Wozu dient der Revier- und Hafenfunkdienst?</text>
    <correct>Übermittlung von Nachrichten, die ausschließlich das Führen, die Fahrt und die Sicherheit von Schiffen auf dem Revier, innerhalb oder in der Nähe von Häfen betreffen.</correct>
    <incorrect>Zuweisung von Liegeplätzen innerhalb oder in der Nähe von Häfen.</incorrect>
    <incorrect>Verbreitung von Wetterberichten auf dem Revier, innerhalb oder in der Nähe von Häfen.</incorrect>
    <incorrect>Nachrichtenaustausch innerhalb oder in der Nähe von Häfen über das öffentliche Netz.</incorrect>
  </question>
  <question id='4264' reference='89'>
    <text>Welcher Funkdienst gehört neben dem Revier- und Hafenfunkdienst ebenfalls zum Sicherheitsfunkdienst innerhalb des mobilen Seefunkdienstes?</text>
    <correct>Schiffslenkungsfunkdienst</correct>
    <incorrect>Lotsenfunk</incorrect>
    <incorrect>Schleusenfunk</incorrect>
    <incorrect>Binnenschifffahrtsfunk</incorrect>
  </question>
  <question id='4265' reference='90'>
    <text>Wer bestimmt bei einer Verbindung zwischen See- und Küstenfunkstelle den für die weitere Verkehrsabwicklung zu benutzenden Arbeitskanal?</text>
    <correct>Küstenfunkstelle</correct>
    <incorrect>Seefunkstelle</incorrect>
    <incorrect>On-Schene Co-ordinator (OSC)</incorrect>
    <incorrect>Rufende Funkstelle</incorrect>
  </question>
  <question id='4266' reference='91'>
    <text>Wie ist die Küstenfunkstelle des Revier- und Hafenfunkdienstes gekenneichnet?</text>
    <correct>Geografischer Name des Ortes, dem die Art des Dienstes und das Wort Radio folgen.</correct>
    <incorrect>Wort Radio, dem die Art des Dienstes und der Geografische Name des Ortes folgen.</incorrect>
    <incorrect>Geografischer Name des Ortes, dem das Wort Radio und die Art des Dienstes folgen.</incorrect>
    <incorrect>Radio, dem der geografische Name des Ortes und die Art des Dienstes folgen.</incorrect>
  </question>
  <question id='4267' reference='92'>
    <text>Welche Funkstelle wird bei dem Rufnamen „Warnemünde Traffic“ gerufen?</text>
    <correct>Küstenfunkstelle des Revierfunkdienstes in Warnemünde.</correct>
    <incorrect>Wasserschutzpolizei Warnemünde.</incorrect>
    <incorrect>Seefunkstelle der DGzRS-Station Warnemünde.</incorrect>
    <incorrect>Funkstelle des Hafenmeisters der Marina in Warnemünde.</incorrect>
  </question>
  <question id='4268' reference='93'>
    <text>Was zeigt das Dringlichkeitssignal an?</text>
    <correct>Die rufende Funkstelle hat eine sehr dringende Meldung auszusenden, welche die Sicherheit einer mobilen Einheit oder einer Person betrifft.</correct>
    <incorrect>Die rufende Funkstelle hat eine Meldung auszusenden, dass ein Schiff von einer ernsten und unmittelbaren Gefahr bedroht ist und sofortige Hilfe benötigt.</incorrect>
    <incorrect>Die rufende Funkstelle hat eine eilige Meldung auszusenden, die eine nautische Warnnachricht zum Inhalt hat.</incorrect>
    <incorrect>Die rufende Funkstelle hat eine wichtige Meldung auszusenden, welche den Empfang einer Seenotfunkbake (EPIRB) bestätigt.</incorrect>
  </question>
  <question id='4269' reference='94'>
    <text>Wie lautet das Dringlichkeitszeichen im Sprechfunk?</text>
    <correct>PAN PAN</correct>
    <incorrect>SECURITE</incorrect>
    <incorrect>MAYDAY</incorrect>
    <incorrect>URGENCY</incorrect>
  </question>
  <question id='4270' reference='95'>
    <text>Was wird im Sprechfunk durch das Zeichen PAN PAN angekündigt?</text>
    <correct>Dringlichkeitsmeldung</correct>
    <incorrect>Notmeldung</incorrect>
    <incorrect>Sicherheitsmeldung</incorrect>
    <incorrect>Routinemeldung</incorrect>
  </question>
  <question id='4271' reference='96'>
    <text>Wie ist im GMDSS zu verfahren, wenn eine dringende Meldung im UKW-Bereich auszusenden ist, welche die Sicherheit einer Person betrifft?</text>
    <correct>Ankündigung per Digitalem Selektivruf (DSC) auf Kanal 70 und Aussendung der Dringlichkeitsmeldung im Sprechfunk auf Kanal 16.</correct>
    <incorrect>Ankündigung und Aussendung der Dringlichkeitsmeldung im Sprechfunk auf Kanal 16.</incorrect>
    <incorrect>Ankündigung im Sprechfunk auf Kanal 16 und Aussendung der Dringlichkeitsmeldung auf einem Schiff-Schiff-Kanal.</incorrect>
    <incorrect>Ankündigung per Digitalem Selektivruf (DSC) auf Kanal 70 und Aussendung der Dringlichkeitsmeldung auf einem Schiff-Schiff-Kanal.</incorrect>
  </question>
  <question id='4272' reference='97'>
    <text>Was bedeutet im DSC-Controller die Anzeige „URGENCY“?</text>
    <correct>Die nachfolgende Meldung ist dringend und betrifft die Sicherheit einer mobilen Einheit oder einer Person.</correct>
    <incorrect>Die nachfolgende Meldung ist eine Notmeldung und die Seefunkstelle erbittet sofortige Hilfe.</incorrect>
    <incorrect>Die nachfolgende Meldung ist dringend und die Seefunkstelle erbittet nautische Beratung.</incorrect>
    <incorrect>Die nachfolgende Meldung ist eine Wetterwarnung und betrifft die Sicherheit der Schifffahrt.</incorrect>
  </question>
  <question id='4273' reference='98'>
    <text>An wen dürfen Dringlichkeitsmeldungen im Seefunkdienst grundsätzlich gerichtet werden?</text>
    <correct>An alle Funkstellen oder an eine bestimmte Funkstelle.</correct>
    <incorrect>An alle Funkstellen im Seegebiet A1 oder an eine bestimmte Funkstelle im Seegebiet A1.</incorrect>
    <incorrect>An alle Küstenfunkstellen oder an alle Funkstellen im Seegebiet A1.</incorrect>
    <incorrect>An alle Küstenfunkstellen oder die Seenotleitung (MRCC).</incorrect>
  </question>
  <question id='4274' reference='99'>
    <text>Wie ist zu verfahren, wenn eine an alle Funkstellen ausgesendete Dringlichkeitsmeldung erledigt ist?</text>
    <correct>Dringlichkeitsmeldung muss durch eine Meldung an alle Funkstellen aufgehoben werden.</correct>
    <incorrect>Dringlichkeitsmeldung muss bei dem Fall „Mann über Bord“ durch eine Meldung an alle Funkstellen aufgehoben werden.</incorrect>
    <incorrect>Dringlichkeitsmeldung muss durch eine Meldung an die nächste Küstenfunkstelle aufgehoben werden.</incorrect>
    <incorrect>Dringlichkeitsmeldung muss durch die Meldung SILENCE FINI aufgehoben werden.</incorrect>
  </question>
  <question id='4275' reference='100'>
    <text>Wie lautet das Sicherheitszeichen im Seefunkdienst?</text>
    <correct>SECURITE</correct>
    <incorrect>URGENCY</incorrect>
    <incorrect>PAN PAN</incorrect>
    <incorrect>MAYDAY</incorrect>
  </question>
  <question id='4276' reference='101'>
    <text>Welche Meldung wird mit SECURITE eingeleitet?</text>
    <correct>Sicherheitsmeldung</correct>
    <incorrect>Notmeldung</incorrect>
    <incorrect>Dringlichkeitsmeldung</incorrect>
    <incorrect>Routinemeldung</incorrect>
  </question>
  <question id='4277' reference='102'>
    <text>Welchen Inhalt kann eine Sicherheitsmeldung haben?</text>
    <correct>Wichtige nautische Warnnachricht oder eine wichtige Wetterwarnung.</correct>
    <incorrect>Wichtige nautische Warnnachricht oder eine Weiterleitung eines Notalarms.</incorrect>
    <incorrect>Aufhebung eines Fehlalarms oder eine wichtige Wetterwarnung.</incorrect>
    <incorrect>Aufhebung einer Dringlichkeitsmeldung oder ein Medico-Gespräch.</incorrect>
  </question>
  <question id='4278' reference='103'>
    <text>Welche UKW-Kanäle benutzen Sportfahrzeuge für den Funkverkehr untereinander vorzugsweise in deutschen Hoheitsgewässern?</text>
    <correct>Kanäle 69 oder 72</correct>
    <incorrect>Kanäle 69 oder 70</incorrect>
    <incorrect>Kanäle 10 oder 13</incorrect>
    <incorrect>Kanäle 06 oder 16</incorrect>
  </question>
  <question id='4279' reference='104'>
    <text>Für welche Verkehrsabwicklungen werden UKW-Handsprechfunkgeräte vorzugsweise verwendet?</text>
    <correct>Funkverkehr an Bord, Funkverkehr Schiff-Überlebensfahrzeug</correct>
    <incorrect>Funkverkehr Schiff-Schiff, Funkverkehr Schiff-SAR-Hubschrauber</incorrect>
    <incorrect>Funkverkehr an Bord, Funkverkehr Schiff-Hafen</incorrect>
    <incorrect>Funkverkehr mit Küstenfunkstellen, Funkverkehr Schiff-Überlebensfahrzeug</incorrect>
  </question>
  <question id='4280' reference='105'>
    <text>Was ist bei Testsendungen im Sprech-Seefunkdienst zu beachten?</text>
    <correct>Die Aussendungen dürfen 10 Sekunden nicht überschreiten, müssen mit dem Wort „Test“ und mit einer Kennung des Schiffes ausgestrahlt werden.</correct>
    <incorrect>Die Aussendungen dürfen 20 Sekunden nicht überschreiten und müssen mit einer Kennung des Schiffes ausgestrahlt werden.</incorrect>
    <incorrect>Die Aussendungen dürfen nur einmal nach Einbau des Gerätes ohne Antenne erfolgen und müssen mit dem Wort „Test“ gekennzeichnet werden.</incorrect>
    <incorrect>Die Aussendungen dürfen nur außerhalb der Hoheitsgewässer erfolgen.</incorrect>
  </question>
  <question id='4281' reference='106'>
    <text>Welche Betriebsart wird für den Schiff-Schiff-Verkehr auf UKW im Sprechfunkverfahren verwendet?</text>
    <correct>Wechselsprechen auf einer Frequenz</correct>
    <incorrect>Gegensprechen auf einer Frequenz</incorrect>
    <incorrect>Wechselsprechen auf zwei Frequenzen</incorrect>
    <incorrect>Gegensprechen auf zwei Frequenzen</incorrect>
  </question>
  <question id='4282' reference='107'>
    <text>Der UKW-Kanal 70 dient ausschließlich dem Zweck der Aussendung …</text>
    <correct>des Digitalen Selektivrufs.</correct>
    <incorrect>von Peilzeichen.</incorrect>
    <incorrect>von Positionsmeldungen.</incorrect>
    <incorrect>von Küstenfunkstellen.</incorrect>
  </question>
  <question id='4283' reference='108'>
    <text>Welchen Zweck dient der UKW-Kanal 16 (156,8 MHz) im Seefunkdienst?</text>
    <correct>Notverkehr, Dringlichkeitsmeldung, Ankündigung einer Sicherheitsmeldung, Anrufkanal.</correct>
    <incorrect>Notverkehr, Ankündigung einer Sicherheitsmeldung, Routineverkehr, Anrufkanal.</incorrect>
    <incorrect>Aussendung des digitalen Selektivrufs.</incorrect>
    <incorrect>Funkverkehr zwischen Fischereifahrzeugen.</incorrect>
  </question>
  <question id='4284' reference='109'>
    <text>Auf welchem UKW-Kanal muss ein Sportfahrzeug empfangsbereit sein, wenn es sich auf See befindet und mit einer GMDSS-Seefunkanlage ausgerüstet ist?</text>
    <correct>Kanal 70</correct>
    <incorrect>Kanal 16</incorrect>
    <incorrect>Kanal 69</incorrect>
    <incorrect>Kanal 72</incorrect>
  </question>
  <question id='4285' reference='110'>
    <text>Auf welchem UKW-Kanal sollte ein Sportfahrzeug in der Regel empfangsbereit sein, wenn es sich auf See befindet und nur mit einer UKW-Sprechfunkanlage ausgerüstet ist?</text>
    <correct>Kanal 16</correct>
    <incorrect>Kanal 70</incorrect>
    <incorrect>Kanal 69</incorrect>
    <incorrect>Kanal 06</incorrect>
  </question>
  <question id='4286' reference='111'>
    <text>Welcher UKW-Kanal ist vorzugsweise für den Schiff-Schiff-Verkehr und für koordinierte Such- und Rettungseinsätze (SAR) vorgesehen?</text>
    <correct>Kanal 06</correct>
    <incorrect>Kanal 10</incorrect>
    <incorrect>Kanal 16</incorrect>
    <incorrect>Kanal 72</incorrect>
  </question>
  <question id='4287' reference='112'>
    <text>Welchen Zwecken dienen der Anrufkanal und ein Arbeitskanal?</text>
    <correct>Anrufkanal zur Verbindungsaufnahme, Arbeitskanal zur Abwicklung des weiteren Funkverkehrs.</correct>
    <incorrect>Anrufkanal zur Verbindungsaufnahme, Arbeitskanal nur zur Abwicklung von Notfällen.</incorrect>
    <incorrect>Anrufkanal zur Verbindungsaufnahme, Arbeitskanal zu Abwicklung von Reiseplanungen.</incorrect>
    <incorrect>Anrufkanal zur Verbindungsaufnahme mit Teilnehmern an Land, Arbeitskanal zur Zuweisung des Schleusenranges.</incorrect>
  </question>
  <question id='4288' reference='113'>
    <text>Auf welchem Kanal ist eine Küstenfunkstelle zu rufen, die sowohl auf dem Kanal 70 als auch auf Kanal 16 sowie auf einem veröffentlichten Arbeitskanal empfangsbereit ist?</text>
    <correct>Kanal 70 oder Arbeitskanal</correct>
    <incorrect>Kanal 16 oder Kanal 70</incorrect>
    <incorrect>Kanal 70 oder Kanal 72</incorrect>
    <incorrect>Kanal 16 oder Arbeitskanal</incorrect>
  </question>
  <question id='4289' reference='114'>
    <text>Auf welchem Kanal wird eine Küstenfunkstelle ohne DSC im Routineverkehr gerufen?</text>
    <correct>Arbeitskanal</correct>
    <incorrect>Kanal 16</incorrect>
    <incorrect>Ankündigung auf Kanal 16, dann Wechsel zum Arbeitskanal</incorrect>
    <incorrect>Kanal 70</incorrect>
  </question>
  <question id='4290' reference='115'>
    <text>Was ist vor dem Anruf auf einem Arbeitskanal zu beachten?</text>
    <correct>Der laufende Funkverkehr darf nicht gestört werden.</correct>
    <incorrect>Die geringste Sendeleistung muss eingestellt werden.</incorrect>
    <incorrect>Die Küstenfunkstelle muss den Arbeitskanal freigeben.</incorrect>
    <incorrect>Der laufende Funkverkehr muss aufgefordert werden, den Funkverkehr zu beenden.</incorrect>
  </question>
</topic>
<topic id='4291' name='Nautische und Meterologische Warnnachrichten (NAVTEX)'>
  <question id='4292' reference='116'>
    <text>Was bedeutet „NAVTEX“?</text>
    <correct>Nautische Warnnachrichten im Funktelexverfahren</correct>
    <incorrect>Navigationssystem, das Vorgaben im Funktelexverfahren erhält</incorrect>
    <incorrect>MW-Empfänger an Bord eines Seeschiffes zur Aufzeichnung von Wetterberichten</incorrect>
    <incorrect>Satellitengestütztes Navigationssystem für den Seenotfall</incorrect>
  </question>
  <question id='4293' reference='117'>
    <text>Wie heißt der Dienst, in dem Nachrichten für die Sicherheit der Seeschifffahrt (MSI) über terrestrische Frequenzen verbreitet werden?</text>
    <correct>NAVTEX</correct>
    <incorrect>SafetyNET</incorrect>
    <incorrect>AIS</incorrect>
    <incorrect>AMVER</incorrect>
  </question>
  <question id='4294' reference='118'>
    <text>Welchen Dienst bieten der Deutsche Wetterdienst (DWD) und das Bundesamt für Seeschifffahrt und Hydrographie (BSH) auf den Frequenzen 518 kHz und 490 kHz gemeinsam an?</text>
    <correct>NAVTEX</correct>
    <incorrect>SafetyNET</incorrect>
    <incorrect>TELEX</incorrect>
    <incorrect>AMVER</incorrect>
  </question>
  <question id='4295' reference='119'>
    <text>Bis zu welcher Entfernung vom Standort des Senders können Sicherheitsmeldungen für die Seeschifffahrt im NAVTEX-Dienst empfangen werden?</text>
    <correct>Ca. 600 sm</correct>
    <incorrect>Ca. 30 sm</incorrect>
    <incorrect>Ca. 1000 sm</incorrect>
    <incorrect>Ca. 1500 sm</incorrect>
  </question>
  <question id='4296' reference='120'>
    <text>Worauf muss beim Einstellen eines NAVTEX-Empfängers geachtet werden?</text>
    <correct>Einstellen der jeweiligen NAVTEX-Sender und Auswählen der Art der benötigten Meldungen.</correct>
    <incorrect>Auswählen der gewünschten NAVTEX-Sender und Eingeben der MMSI-Rufnummer.</incorrect>
    <incorrect>Eingeben der eigenen Position und Auswählen der Art der benötigten Meldungen.</incorrect>
    <incorrect>Auswählen der Sprache, in der die Nachricht empfangen werden soll, und Unterdrücken nicht benötigter Meldungen.</incorrect>
  </question>
  <question id='4297' reference='121'>
    <text>Welche Informationen können bei der Programmierung eines NAVTEX-Empfängers nicht unterdrückt werden?</text>
    <correct>Navigationswarnungen, Meteorologische Warnungen und SAR-Meldungen.</correct>
    <incorrect>Navigationswarnungen, Wettervorhersagen und SAR-Meldungen.</incorrect>
    <incorrect>Sat-Nav-Warnungen, Meteorologische Warnungen und Navigationswarnungen.</incorrect>
    <incorrect>Meteorologische Warnungen, Revierinformationen und SAR-Meldungen.</incorrect>
  </question>
  <question id='4298' reference='122'>
    <text>In welcher Sprache werden Nachrichten für die Sicherheit der Seeschifffahrt (MSI) im NAVTEX-Dienst auf 490 kHz verbreitet?</text>
    <correct>Landessprache der Funkstellen</correct>
    <incorrect>Englisch</incorrect>
    <incorrect>Niederländisch</incorrect>
    <incorrect>Französisch</incorrect>
  </question>
  <question id='4299' reference='123'>
    <text>In welchen Zeitabständen werden die regelmäßigen NAVTEX-Informationen vom deutschen NAVTEX-Sender ausgesendet?</text>
    <correct>4 Stunden</correct>
    <incorrect>1 Stunde</incorrect>
    <incorrect>12 Stunden</incorrect>
    <incorrect>24 Stunden</incorrect>
  </question>
  <question id='4300' reference='124'>
    <text>Was bezeichnet „NAVAREA“?</text>
    <correct>International festgelegtes Vorhersage- und Seewarngebiet.</correct>
    <incorrect>Internationales Seegebiet, das nicht befahren werden darf.</incorrect>
    <incorrect>Internationales Seegebiet, das in vier Gruppen eingeteilt ist (A1 bis A4).</incorrect>
    <incorrect>Internationales Seegebiet, das von Seeschiffen befahren werden darf.</incorrect>
  </question>
</topic>
<topic id='4301' name='Suche und Rettung (SAR), Seenotfunkbake (EPIRB) und Radartransponder (SART)'>
  <question id='4302' reference='125'>
    <text>Was bezeichnet „SAR“?</text>
    <correct>Suche und Rettung</correct>
    <incorrect>Seenotfunkbake</incorrect>
    <incorrect>Sanitätsdienst</incorrect>
    <incorrect>Radartransponder</incorrect>
  </question>
  <question id='4303' reference='126'>
    <text>Welche Aufgabe hat ein „RCC“ im Seenotfall?</text>
    <correct>Koordinierung der im Seenotfall zur Verfügung stehenden Kräfte und Abwicklung des Notverkehrs.</correct>
    <incorrect>Stationierung von Seenotrettungskreuzern rund um die Uhr.</incorrect>
    <incorrect>Alarmierung von SAR-Fahrzeugen im Seenotfall über Satellit.</incorrect>
    <incorrect>Erteilung von Ratschlägen an den Havaristen.</incorrect>
  </question>
  <question id='4304' reference='127'>
    <text>Welche Aufgabe hat ein „MRCC“ im Seenotfall?</text>
    <correct>Koordinierung der im Seenotfall zur Verfügung stehenden Kräfte.</correct>
    <incorrect>Bereithaltung von Rettungsfahrzeugen im Seenotfall.</incorrect>
    <incorrect>Erarbeitung von Richtlinien für das Verhalten im Seenotfall.</incorrect>
    <incorrect>Erteilung von Ratschlägen an den Havaristen.</incorrect>
  </question>
  <question id='4305' reference='128'>
    <text>Was ist „On-Scene Communication“?</text>
    <correct>Funkverkehr vor Ort im Seenotfall.</correct>
    <incorrect>Funkverkehr in Reichweite einer Küstenfunkstelle für UKW.</incorrect>
    <incorrect>Funkverkehr im Hafenfunk (Port Radio).</incorrect>
    <incorrect>Funkverkehr von Behördenfahrzeugen.</incorrect>
  </question>
  <question id='4306' reference='129'>
    <text>Welche Aufgabe hat der „On-Scene Co-ordinator“ (OSC) im SAR-Fall?</text>
    <correct>Leitung der Such- und Rettungsmaßnahmen vor Ort.</correct>
    <incorrect>Kooperation mit der nächstgelegenen Küstenfunkstelle des Revierfunkdienstes.</incorrect>
    <incorrect>Festlegung der DSC-Kanäle zur Verständigung der SAR-Einheiten.</incorrect>
    <incorrect>Verbreitung wichtiger SAR-Meldungen rund um die Uhr.</incorrect>
  </question>
  <question id='4307' reference='130'>
    <text>Was bedeutet „Funkverkehr vor Ort“?</text>
    <correct>Funkverkehr zwischen dem Schiff in Not und den Fahrzeugen, die Hilfe leisten sowie dem Schiff in Not und dem Fahrzeug, das die Suche und Rettung koordiniert.</correct>
    <incorrect>Funkverkehr zwischen dem Fahrzeug, das die Suche und Rettung koordiniert, und der Küstenfunkstelle.</incorrect>
    <incorrect>Funkverkehr zwischen der Küstenfunkstelle und dem On-Scene Co-ordinator.</incorrect>
    <incorrect>Funkverkehr zwischen dem Schiff in Not und in der Nähe befindlichen Luftfunkstellen.</incorrect>
  </question>
  <question id='4308' reference='131'>
    <text>Wer darf das Aussenden einer Notmeldung im Seefunkdienst veranlassen?</text>
    <correct>Fahrzeugführer</correct>
    <incorrect>Crewmitglied</incorrect>
    <incorrect>Rudergänger</incorrect>
    <incorrect>Rettungsleitstelle</incorrect>
  </question>
  <question id='4309' reference='132'>
    <text>Auf welchem UKW-Kanal müssen alle mit DSC ausgerüsteten seegehenden Schiffe im Weltweiten Seenot- und Sicherheitsfunksystem (GMDSS) empfangsbereit sein?</text>
    <correct>Kanal 70</correct>
    <incorrect>Kanal 16</incorrect>
    <incorrect>Kanal 06</incorrect>
    <incorrect>Kanal 10</incorrect>
  </question>
  <question id='4310' reference='133'>
    <text>Wie lautet das Notzeichen im Sprechfunk?</text>
    <correct>MAYDAY</correct>
    <incorrect>PAN PAN</incorrect>
    <incorrect>DISTRESS</incorrect>
    <incorrect>SOS</incorrect>
  </question>
  <question id='4311' reference='134'>
    <text>Womit wird der Notverkehr im Sprechfunk eingeleitet?</text>
    <correct>MAYDAY</correct>
    <incorrect>Schiffsname</incorrect>
    <incorrect>DISTRESS</incorrect>
    <incorrect>SOS</incorrect>
  </question>
  <question id='4312' reference='135'>
    <text>Wann liegt ein Seenotfall vor, der das Aussenden des Notzeichens im Sprechfunk rechtfertigt?</text>
    <correct>Wenn ein Schiff oder eine Person von einer ernsten und unmittelbaren Gefahr bedroht ist und sofortige Hilfe benötigt.</correct>
    <incorrect>Wenn ein Schiff manövrierbehindert ist und Hilfe benötigt.</incorrect>
    <incorrect>Wenn eine nautische Warnnachricht vorliegt, die unbedingt beachtet werden muss.</incorrect>
    <incorrect>Wenn ein medizinischer Notfall vorliegt, der unmittelbare funkärztliche Beratung erfordert.</incorrect>
  </question>
  <question id='4313' reference='136'>
    <text>Welche Priorität der Alarmierung ist zu wählen, wenn sich eine Person in Lebensgefahr befindet und Hilfe benötigt?</text>
    <correct>Notfall</correct>
    <incorrect>Dringlichkeit</incorrect>
    <incorrect>Sicherheit</incorrect>
    <incorrect>Routine</incorrect>
  </question>
  <question id='4314' reference='137'>
    <text>Welche Frequenzen dürfen neben den Notfrequenzen für die Aussendung einer Notmeldung im Seefunkdienst benutzt werden?</text>
    <correct>Jede andere verfügbare und geeignete Frequenz.</correct>
    <incorrect>UKW Kanal 06 (internationaler Verkehr).</incorrect>
    <incorrect>Keine andere Frequenz.</incorrect>
    <incorrect>Nur Schiff-Schiff-Frequenzen.</incorrect>
  </question>
  <question id='4315' reference='138'>
    <text>Auf welchem UKW-Kanal findet der Notverkehr vorzugsweise statt?</text>
    <correct>Kanal 16</correct>
    <incorrect>Kanal 70</incorrect>
    <incorrect>Kanal 69</incorrect>
    <incorrect>Kanal 06</incorrect>
  </question>
  <question id='4316' reference='139'>
    <text>Welche Meldungen dürfen im Weltweiten Seenot- und Sicherheitsfunksystem (GMDSS) auf UKW-Kanal 16 (156,8 MHz) übermittelt werden?</text>
    <correct>Notmeldungen, Dringlichkeitsmeldungen und die Ankündigung von Sicherheitsmeldungen.</correct>
    <incorrect>Dringlichkeitsmeldungen und Meldungen im öffentlichen Funkverkehr.</incorrect>
    <incorrect>Sicherheits-, Dringlichkeitsmeldungen und Nichtöffentlicher Funkverkehr.</incorrect>
    <incorrect>Notmeldungen und Routinemeldungen.</incorrect>
  </question>
  <question id='4317' reference='140'>
    <text>Wann und warum wird die Einleitung eines Notverkehrs wiederholt?</text>
    <correct>Wenn die aussendende Seefunkstelle keine Antwort auf ihren DSC-Alarm oder ihre Notmeldung erhalten hat oder wenn sie es aus anderen Gründen für notwendig hält.</correct>
    <incorrect>Wenn der DSC-Notalarm nur von einer Küstenfunkstelle bestätigt worden ist.</incorrect>
    <incorrect>Die Einleitung des Notverkehrs darf nicht wiederholt werden, um Fehlalarme zu vermeiden.</incorrect>
    <incorrect>Die Einleitung des Notverkehrs wird nach 6 Minuten wiederholt, wenn keine Bestätigung erfolgt ist.</incorrect>
  </question>
  <question id='4318' reference='141'>
    <text>An wen soll eine Seefunkstelle den Notalarm für ein anderes in Not befindliches Schiff richten?</text>
    <correct>Grundsätzlich an die nächstgelegene Küstenfunkstelle oder sonst an alle Funkstellen.</correct>
    <incorrect>Grundsätzlich an alle Seefunkstellen in der Nähe.</incorrect>
    <incorrect>Grundsätzlich an das Maritime Lagezentrum beim Havariekommando.</incorrect>
    <incorrect>Grundsätzlich an ein Local User Terminal oder sonst an alle Seefunkstellen.</incorrect>
  </question>
  <question id='4319' reference='142'>
    <text>Welche Voraussetzung muss eine Seefunkstelle erfüllen, die den Empfang eines DSC-Notalarms auf UKW im Sprechfunkverfahren bestätigt?</text>
    <correct>Sie muss Hilfe leisten können.</correct>
    <incorrect>Eine sichere Funkverbindung muss möglich sein.</incorrect>
    <incorrect>Sie muss die Seefunkstelle in Not spätestens nach einer Stunde erreichen können.</incorrect>
    <incorrect>Notalarme werden in jedem Fall bestätigt.</incorrect>
  </question>
  <question id='4320' reference='143'>
    <text>Wann darf eine Seefunkstelle, wenn sie Hilfe leisten kann, den Empfang eines DSC-Notalarms auf UKW im Sprechfunkverfahren bestätigen?</text>
    <correct>Nach Bestätigung durch eine Küstenfunkstelle oder einer angemessenen Wartefrist.</correct>
    <incorrect>Sofort nach Empfang des DSC-Notalarms.</incorrect>
    <incorrect>Nach einer Wartefrist von 3 Minuten.</incorrect>
    <incorrect>DSC-Notalarme dürfen grundsätzlich nur von Küstenfunkstellen bestätigt werden.</incorrect>
  </question>
  <question id='4321' reference='144'>
    <text>Auf welchem UKW-Kanal und in welchem Verfahren bestätigt eine Seefunkstelle den auf Kanal 70 empfangenen Notalarm?</text>
    <correct>Kanal 16, Sprechfunkverfahren.</correct>
    <incorrect>Kanal 70, DSC.</incorrect>
    <incorrect>Arbeitskanal, Sprechfunkverfahren.</incorrect>
    <incorrect>Kanal 16, DSC.</incorrect>
  </question>
  <question id='4322' reference='145'>
    <text>Wann wird im Seefunkdienst die Aufforderung SILENCE MAYDAY ausgesendet?</text>
    <correct>Wenn die Funkstelle in Not oder die Funkstelle, die den Notverkehr leitet, störende Funkstellen zur Einhaltung der Funkstille auffordert.</correct>
    <incorrect>Wenn die Situation des Schiffes in Not besonders kritisch ist.</incorrect>
    <incorrect>Wenn die Funkstelle in Not oder die Funkstelle, die den Notverkehr leitet, die Beendigung des Notverkehrs ankündigen will.</incorrect>
    <incorrect>Wenn eine Funkstelle sich besondere Aufmerksamkeit für die Verbreitung einer Dringlichkeits- oder Sicherheitsmeldung erbittet.</incorrect>
  </question>
  <question id='4323' reference='146'>
    <text>Wer fordert in einem Seenotfall eine störende Funkstelle mit den Wörtern SILENCE MAYDAY zur Einhaltung der Funkstille auf?</text>
    <correct>Die Funkstelle in Not oder die Funkstelle, die den Notverkehr leitet.</correct>
    <incorrect>Die Funkstelle in Not oder eine Hilfe leistende Luftfunkstelle.</incorrect>
    <incorrect>Die Funkstelle, die die störende Funkstelle als erste empfangen hat.</incorrect>
    <incorrect>Die Funkstelle, die der storenden Funkstelle nächstgelegen ist.</incorrect>
  </question>
  <question id='4324' reference='147'>
    <text>Welche Aufgaben übernimmt die Seenotleitung (Maritime Rescue Co-ordination Centre [MRCC]) nach Eingang eines Notalarms?</text>
    <correct>Koordinierung und Information über die SAR-Maßnahmen.</correct>
    <incorrect>Leitung des Notverkehrs auf Kanal 70.</incorrect>
    <incorrect>Bestimmung des On-Scene Co-ordinators (OSC).</incorrect>
    <incorrect>Überwachung Kanäle 16 und 70 sowie Dokumentation der SAR-Maßnahmen.</incorrect>
  </question>
  <question id='4325' reference='148'>
    <text>Auf welchen UKW-Kanälen ist Bremen Rescue Radio empfangsbereit?</text>
    <correct>Kanal 16 (Sprechfunk), Kanal 70 (DSC)</correct>
    <incorrect>Kanal 10 (Sprechfunk), Kanal 70 (DSC)</incorrect>
    <incorrect>Kanal 16 (Sprechfunk), Kanal 10 (DSC)</incorrect>
    <incorrect>Kanal 06 (Sprechfunk), Kanal 70 (DSC)</incorrect>
  </question>
  <question id='4326' reference='149'>
    <text>Nach welchem Betriebsverfahren wird der Funkverkehr in Notfällen zwischen Seefunkstellen und SAR-Hubschraubern abgewickelt?</text>
    <correct>Betriebsverfahren des mobilen Seefunkdienstes.</correct>
    <incorrect>Betriebsverfahren des mobilen Flugfunkdienstes.</incorrect>
    <incorrect>Betriebsverfahren des Navigationsfunkdienstes.</incorrect>
    <incorrect>Betriebsverfahren des Revierfunkdienstes.</incorrect>
  </question>
  <question id='4327' reference='150'>
    <text>Welche Veröffentlichung enthält die international entwickelten Redewendungen für Notfälle?</text>
    <correct>Handbuch für Suche und Rettung</correct>
    <incorrect>Jachtfunkdienst</incorrect>
    <incorrect>Nachrichten für Seefahrer</incorrect>
    <incorrect>Mitteilungen für Seefunkstellen und Schiffsfunkstellen</incorrect>
  </question>
  <question id='4328' reference='151'>
    <text>In welchem Frequenzbereich kann mit SAR-Einheiten Seefunkverkehr abgewickelt werden?</text>
    <correct>UKW-Bereich</correct>
    <incorrect>UHF-Bereich</incorrect>
    <incorrect>MW-Bereich</incorrect>
    <incorrect>VLF-Bereich</incorrect>
  </question>
  <question id='4329' reference='152'>
    <text>Im Funkverkehr zwishen Seefunkstellen und SAR-Hubschraubern gilt das Betriebsverfahren …</text>
    <correct>des Seefunkdienstes</correct>
    <incorrect>des Flugfunkdienstes</incorrect>
    <incorrect>der Rettungsdienste</incorrect>
    <incorrect>des Binnenschifffahrtsfunks</incorrect>
  </question>
  <question id='4330' reference='153'>
    <text>Auf welchen UKW-Kanälen dürfen zu Sicherheitszwecken Seefunkstellen mit SAR-Hubschraubern Funkverkehr abwickeln?</text>
    <correct>Kanal 16, Kanal 06</correct>
    <incorrect>Kanal 16, Kanal 10</incorrect>
    <incorrect>Kanal 06, Kanal 10</incorrect>
    <incorrect>Kanal 70, Kanal 16</incorrect>
  </question>
  <question id='4331' reference='154'>
    <text>Wodurch werden in der Regel bei einer Rettungsaktion mit SAR Hubschraubern die Kanäle 16 und 06 überwacht?</text>
    <correct>Zweikanal-Überwachung (Dual Watch)</correct>
    <incorrect>Zwei unabhängige Seefunkgeräte</incorrect>
    <incorrect>Regelmäßiges manuelles Umschalten</incorrect>
    <incorrect>Bedarfsweises manuelles Umschalten</incorrect>
  </question>
  <question id='4332' reference='155'>
    <text>Welchen UKW-Kanal soll ein Schiff in Not bis zur Ankunft eines SAR-Hubschraubers abhören?</text>
    <correct>Kanal 16</correct>
    <incorrect>Kanal 06</incorrect>
    <incorrect>Kanal 10</incorrect>
    <incorrect>Kanal 70</incorrect>
  </question>
  <question id='4333' reference='156'>
    <text>Wie ist zu verfahren, wenn während eines Notverkehrs auf Kanal 16 die Ankündigung einer Dringlichkeits- oder Sicherheitsmeldung „An alle Funkstellen“ vorgenommen werden soll?</text>
    <correct>Ankündigung mittels Digitalen Selektivrufs (DSC) auf Kanal 70, Ankündigung während einer Pause im Notverkehr auf Kanal 16, Aussendung der Meldung auf einem Schiff-Schiff-Kanal.</correct>
    <incorrect>Ankündigung auf Kanal 06, Information an die Küstenfunkstelle/RCC über den Inhalt der Meldung auf einem Arbeitskanal.</incorrect>
    <incorrect>Ankündigung mittels Digitalen Selektivrufs (DSC) auf Kanal 70, Information „An alle Funkstellen“ über den Inhalt der Meldung auf Kanal 16.</incorrect>
    <incorrect>Ankündigung auf Kanal 16 während einer Pause im Notverkehr, Aussendung auf einem Schiff-Schiff-Kanal.</incorrect>
  </question>
  <question id='4334' reference='157'>
    <text>Was ist zu tun, wenn irrtümlich von einer Seefunkstelle ein Notalarm auf Kanal 70 ausgelöst worden ist?</text>
    <correct>a. Gerät umgehend zurücksetzen / b. Wenn möglich, den Fehlalarm per DSC zurücknehmen / c. Mit Meldung auf Kanal 16 „An alle Funkstellen“ den Fehlalarm zurücknehmen.</correct>
    <incorrect>a. Gerät ausschalten, um weitere Sendungen zu verhindern / b. Eintragung der irrtümlichen Aussendung im Schiffstagebuch / c. Zuständiges MRCC telefonisch informieren.</incorrect>
    <incorrect>a. Ankündigung der Rücknahme des Notalarms mit DSC / b. Mit Meldung auf Kanal 16 „An alle Funkstellen“ den Fehlalarm zurücknehmen / c. Schiffsführer informieren.</incorrect>
    <incorrect>a. Gerät umgehend zurücksetzen / b. Ankündigung der Rücknahme des Notalarms mit DSC / c. Mit Meldung auf Kanal 13 „An alle Funkstellen“ den Fehlalarm zurücknehmen.</incorrect>
  </question>
  <question id='4335' reference='158'>
    <text>Womit können im Notfall nach dem Verlassen des havarierten Schiffes keine Such- und Rettungsarbeiten ausgelöst bzw. erleichtert werden?</text>
    <correct>UKW-Empfänger</correct>
    <incorrect>Transponder für Suche und Rettung (SART)</incorrect>
    <incorrect>Seenotfunkbake (EPIRB)</incorrect>
    <incorrect>Handsprechfunkgeräte</incorrect>
  </question>
  <question id='4336' reference='159'>
    <text>Welche Komponenten des Weltweiten Seenot- und Sicherheitsfunksystems (GMDSS) werden für die Aussendung von Signalen zur Ortsbestimmung eingesetzt?</text>
    <correct>SART, EPIRB</correct>
    <incorrect>NAVTEX, EGC</incorrect>
    <incorrect>DSC, EPIRB</incorrect>
    <incorrect>NAVTEX, SART</incorrect>
  </question>
  <question id='4337' reference='160'>
    <text>Wo soll eine Satelliten-Seenotfunkbake (EPIRB) an Bord eines Sportbootes installiert werden?</text>
    <correct>Im äußeren Decksbereich</correct>
    <incorrect>In der Backskiste</incorrect>
    <incorrect>In mindestens 1 m Entfernung von Metallteilen</incorrect>
    <incorrect>Geschützt unter Deck</incorrect>
  </question>
  <question id='4338' reference='161'>
    <text>Wann darf eine Satelliten-Seenotfunkbake (EPIRB) für eine Aussendung aktiviert werden?</text>
    <correct>Nur im Notfall</correct>
    <incorrect>Zu Testzwecken</incorrect>
    <incorrect>Im Notfall und zu Testzwecken</incorrect>
    <incorrect>Beim Herannahen von Rettungsfahrzeugen</incorrect>
  </question>
  <question id='4339' reference='162'>
    <text>Wie kann eine Satelliten-Seenotfunkbake (EPIRB) im Notfall aktiviert werden?</text>
    <correct>Manuell oder automatisch</correct>
    <incorrect>Nur manuell</incorrect>
    <incorrect>Nur automatisch</incorrect>
    <incorrect>Durch das COSPAS-SARSAT-System</incorrect>
  </question>
  <question id='4340' reference='163'>
    <text>Wodurch wird eine EPIRB im Seenotfall automatisch aktiviert?</text>
    <correct>Wasserdruckauslöser</correct>
    <incorrect>Rüttelkontakt</incorrect>
    <incorrect>GPS-Signale</incorrect>
    <incorrect>Radar-Signale</incorrect>
  </question>
  <question id='4341' reference='164'>
    <text>Welche Informationen enthält die Aussendung einer Satelliten-Seenotfunkbake (EPIRB)?</text>
    <correct>a. Notsignal / b. Identifikationsmerkmal / c. Position mittels GPS, wenn vorhanden</correct>
    <incorrect>a. Notsignal / b. Schiffstyp / c. Art des Notfalls</incorrect>
    <incorrect>a. Position mittels GPS, wenn vorhanden / b. Identfikationsmerkmal / c. Zielhafen</incorrect>
    <incorrect>a. Art des Notfalls / b. Position mittels GPS, wenn vorhanden / c. Rufzeichen</incorrect>
  </question>
  <question id='4342' reference='165'>
    <text>Wie lange dauert es in den Seegebieten A1 bis A3, bis der Alarm einer COSPAS-SARSAT-Satelliten-Seenotfunkbake (EPIRB) bei der zuständigen Seenotleitung (MRCC) aufläuft?</text>
    <correct>Wenige Minuten</correct>
    <incorrect>Bis zu 30 Minuten</incorrect>
    <incorrect>Bis zu 2 Stunden</incorrect>
    <incorrect>Bis zu 4 Stunden</incorrect>
  </question>
  <question id='4343' reference='166'>
    <text>Wie lange kann es unter ungünstigen Bedingungen von der Aktivierung einer COSPAS-SARSAT-Satelliten-Seenotfunkbake ohne GPS bis zum Empfang der Position im MRCC dauern?</text>
    <correct>Bis zu 4 Stunden</correct>
    <incorrect>Bis zu 8 Stunden</incorrect>
    <incorrect>Bis zu 12 Stunden</incorrect>
    <incorrect>Bis zu einem Tag</incorrect>
  </question>
  <question id='4344' reference='167'>
    <text>Warum dauert es unter ungünstigen Bedingungen von der Aktivierung einer COSPAS-SARSAT-Satelliten-Seenotfunkbake ohne GPS bis zum Empfang der Position im MRCC bis zu vier Stunden?</text>
    <correct>Es müssen Überflüge der umlaufenden COSPAS-SARSAT-Satelliten (LEOSAR) abgewartet werden.</correct>
    <incorrect>Die niedrige Datenrate im Uplink ermöglicht keine hohe Übertragungsgeschwindigkeit.</incorrect>
    <incorrect>Hoher Seegang behindert die Funkwellenausbreitung zum geostationären COSPAS-SARSAT-Satelliten (GEOSAR).</incorrect>
    <incorrect>Schlechte Wetterverhältnisse behindern die Übertragung der Daten vom COSPAS-SARSAT-Satelliten zur Bodenstation (LUT).</incorrect>
  </question>
  <question id='4345' reference='168'>
    <text>Wie groß ist die maximale Abweichung der ermittelten von der tatsächlichen Position einer COSPAS-SARSAT-Seenotfunkbake (EPIRB) ohne GPS?</text>
    <correct>2 sm</correct>
    <incorrect>10 sm</incorrect>
    <incorrect>100 sm</incorrect>
    <incorrect>150 sm</incorrect>
  </question>
  <question id='4346' reference='169'>
    <text>Zu welchem Zweck benutzen Satelliten-Seenotfunkbaken (EPIRB) die Frequenzen 121,5 MHz und 406 MHz?</text>
    <correct>121,5 MHz zur Zielfahrt (Homing), 406 MHz zur Alarmierung und Positionsbestimmung</correct>
    <incorrect>121,5 MHz zur Zielfahrt (Homing), 406 MHz zur Kommunikation</incorrect>
    <incorrect>121,5 MHz zur Identifikation, 406 MHz zur Zielfahrt (Homing)</incorrect>
    <incorrect>121,5 MHz zur Kommunikation, 406 MHz zur Alarmierung und Positionsbestimmung</incorrect>
  </question>
  <question id='4347' reference='170'>
    <text>Welche Informationen müssen an einer Satelliten-Seenotfunkbake (EPIRB) erkennbar sein?</text>
    <correct>a. Schiffsname/Rufzeichen/MMSI oder anderes Identifikationsmerkmal / b. Seriennummer / c. Haltbarkeitsdatum der Batterie / d. Haltbarkeitsdatum des Wasserdruckauslösers</correct>
    <incorrect>a. Herstellerfirma / b. Haltbarkeitsdatum des Wasserdruckauslösers / c. Zulassungsdatum der EPIRB / d. Kurzanleitung</incorrect>
    <incorrect>a. Herstellerfirma / b. Schiffsname/Rufzeichen/MMSI oder anderes Identifikationsmerkmal / c. Prüfdatum / d. Sendefrequenz</incorrect>
    <incorrect>a. Kurzanleitung / b. Zulassungsdatum der EPIRB / c. Schiffsname/Rufzeichen/MMSI oder anderes Identifikationsmerkmal / d. Haltbarkeitsdatum der Batterie</incorrect>
  </question>
  <question id='4348' reference='171'>
    <text>Was ist zu tun, bevor die Satelliten-Seenotfunkbake (EPIRB) für Wartungszwecke aus ihrer Halterung entfernt werden soll?</text>
    <correct>Sicherstellen, dass kein Fehlalarm ausgelöst wird</correct>
    <incorrect>Sicherung lösen</incorrect>
    <incorrect>MRCC informieren</incorrect>
    <incorrect>Keine besonderen Vorkehrungen treffen</incorrect>
  </question>
  <question id='4349' reference='172'>
    <text>Welche Prüfungen sind an einer Satelliten-Seenotfunkbake (EPIRB) durchzuführen?</text>
    <correct>Haltbarkeitsdatum der Batterie, Haltbarkeitsdatum des Wasserdruckauslösers, Funktion entsprechend den Herstellerangaben</correct>
    <incorrect>Haltbarkeitsdatum der Batterie, Haltbarkeitsdatum des Wasserdruckauslösers, Befestigung am Schiffskörper</incorrect>
    <incorrect>Funktion entsprechend den Herstellerangaben, Haltbarkeitsdatum der Batterie, Festigkeit der Sicherheitsleine</incorrect>
    <incorrect>Haltbarkeitsdatum des Wasserdruckauslösers, Lesbarkeit der Beschriftung, Kontakte der Batterien</incorrect>
  </question>
  <question id='4350' reference='173'>
    <text>Wie erscheint die Aussendung eines Transponders für Suche und Rettung (SART) auf einem Radarbildschirm?</text>
    <correct>Als Linie von mindestens zwölf Zeichen</correct>
    <incorrect>Die Aussendung eines Transponders ist auf dem Radarschirm nicht sichtbar</incorrect>
    <incorrect>Als lange aus einem Zeichen bestehende Linie</incorrect>
    <incorrect>Als Linie von mindestens drei Zeichen</incorrect>
  </question>
  <question id='4351' reference='174'>
    <text>Welches Navigationsgerät empfängt das Signal eines aktivierten Transponders für Suche und Rettung (SART)?</text>
    <correct>Radargerät</correct>
    <incorrect>GPS-Empfänger</incorrect>
    <incorrect>DSC-Controller</incorrect>
    <incorrect>NAVTEX-Gerät</incorrect>
  </question>
  <question id='4352' reference='175'>
    <text>Welche Vorteile hat eine UKW-Seefunkanlage gegenüber einem Mobiltelefon in einer Notsituation?</text>
    <correct>Allgemeine und sichere Alarmierungsmöglichkeit</correct>
    <incorrect>Hohe und gleichbleibende Sprachqualität</incorrect>
    <incorrect>Wahrung des Fernmeldegeheimnisses und des Abhörverbots</incorrect>
    <incorrect>Digitale und sichere Sprachübertragung</incorrect>
  </question>
  <question id='4353' reference='176'>
    <text>Welchen Vorteil hat eine UKW-Seefunkanlage gegenüber einem Mobiltelefon, wenn in einer Notsituation andere Fahrzeuge in Sicht sind und um Hilfe gebeten werden sollen?</text>
    <correct>Erreichbarkeit aller in Funkreichweite befindlichen Seefunkstellen</correct>
    <incorrect>Erreichbarkeit aller Seefunkstellen im Seegebiet A1</incorrect>
    <incorrect>Erreichbarkeit aller Rettungsfahrzeuge in Küstennähe</incorrect>
    <incorrect>Erreichbarkeit aller Seefunkstellen in den Seegebieten A1 und A2</incorrect>
  </question>
  <question id='4354' reference='177'>
    <text>Warum ist ein Mobiltelefon gegenüber einer UKW-Seefunkanlage keine Alternative, wenn in einer Notsituation die Such- und Rettungsmaßnahmen anderen Fahrzeugen bekannt gemacht werden müssen?</text>
    <correct>Telefongespräche können von weiteren Fahrzeugen nicht mitgehört werden, wichtige Informationen zur Hilfeleistung und Rettung sind nicht für alle Beteiligten verfügbar.</correct>
    <incorrect>Telefongespräche können von weiteren Fahrzeugen nicht bestätigt werden, der Seenotleitung (MRCC) fehlen daher wichtige Informationen.</incorrect>
    <incorrect>Telefongespräche können von Küstenfunkstellen nicht bestätigt werden, wichtige Informationen fehlen daher für die Koordination vor Ort.</incorrect>
    <incorrect>Telefongespräche können vom On-Scene-Co-ordinator (OSC) nicht mitgehört werden, wichtige Informationen sind nur bei der Seenotleitung (MRCC) vorhanden.</incorrect>
  </question>
  <question id='4355' reference='178'>
    <text>Mit welcher Meldung werden die Funkstellen davon unterrichtet, dass der Notverkehr beendet ist?</text>
    <correct>Meldung, die mit SILENCE FINI abschließt.</correct>
    <incorrect>Meldung, die mit SILENCE MAYDAY abschließt.</incorrect>
    <incorrect>Meldung, die mit OVER AND OUT abschließt.</incorrect>
    <incorrect>Meldung, die mit MASTER abschließt.</incorrect>
  </question>
  <question id='4356' reference='179'>
    <text>Welche Funktion hat ein Transponder für Suche und Rettung (Search and Rescue Transponder [SART])?</text>
    <correct>Aussendung von Ortungsfunksignalen, die im Seenotfall das Auffinden des verunglückten Fahrzeuges mittels Radar erleichtern sollen.</correct>
    <incorrect>Automatische Aussendung der Notposition über UKW an Küsten- bzw. Schiffsfunkstellen.</incorrect>
    <incorrect>Automatische Übermittlung der Position des in Not befindlichen Fahrzeuges über die COSPAS-SARSAT-Satelliten.</incorrect>
    <incorrect>Reflexion von Radarstrahlen und Erzeugung eines deutlichen Echos auf Radarbildschirmen.</incorrect>
  </question>
  <question id='4357' reference='180'>
    <text>Welche Funktion hat eine Satelliten-Seenotfunkbake (Emergency Position-Indicating Radiobeacon [EPRIB])?</text>
    <correct>Alarmierung und Kennzeichnung der Notposition.</correct>
    <incorrect>Kommunikation im VHF-Band zwischen Überlebensfahrzeug und SAR-Fahrzeugen bzw. dem MRCC.</incorrect>
    <incorrect>Aussendung einer Notmeldung auf den Notfrequenzen der Luftfahrt (121,5 MHz bzw. 243 MHz), die von den Luftfahrzeugen bestätigt wird.</incorrect>
    <incorrect>Ermöglichen der Ortung mittels Radar und Erleichterung des Auffindens des Havaristen.</incorrect>
  </question>
</topic>
</questionaire>
