<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<questionaire xmlns="http://sportboot.mobi/">
  <topic id="4392" name="Mobiler Seefunkdienst, Mobiler Seefunkdienst über Satelliten und Weltweites Seenot- und Sicherheitsfunksystem (GMDSS)">
    <question id="4393" reference="1">
      <text>Welche Funkstelle wird im mobilen Seefunkdienst über Satelliten als „Mobile Earth Station“ (MES) bezeichnet?</text>
      <correct>Schiffs-Erdfunkstelle</correct>
      <incorrect>Land-Erdfunkstelle</incorrect>
      <info>Die „Land-Erdfunkstelle“ wird auch als „Land Earth Station“ bezeichnet.</info>
      <incorrect>Küstenfunkstelle</incorrect>
      <info>Beim mobilen Seefunkdienst über Satelliten spricht man gar nicht von einer Küstenfunkstelle. Letztere gibt es nur für terrestrischen Seefunk wie UKW oder Kurzwelle. Im mobilen Seefunkdienst über Satelliten entspricht die Küstenfunkstelle am ehesten einer Land-Erdfunkstelle/Land Earth Station.</info>
      <incorrect>Rettungsleitstelle</incorrect>
      <info>Die Aufgabe einer Mobile Earth Station ist es Funkverbindungen die über den Satelliten kommen an andere Einrichtungen weiter zu vermitteln. Das kann eine Rettungsleitstelle sein, genauso aber auch beispielsweise ein normaler privater Telefonanschluss. Direkt mit der Rettungsleitstelle (RCC) hat eine MES jedenfalls nichts zu tun.</info>
    </question>
    <question id="4394" reference="2">
      <text>Was ist eine „Schiffs-Erdfunkstelle“?</text>
      <correct>Mobile Erdfunkstelle des mobilen Seefunkdienstes über Satelliten an Bord eines Schiffes.</correct>
      <incorrect>Mobile Empfangsanlage für Satellitenrundfunk an Bord eines Schiffes.</incorrect>
      <info>Satellitenrundfunk hat mit mobilem Seefunk/mobilem Seefunk über Satelliten nichts zu tun. Außerdem muss man für den Empfang von Satellitenrundfunk nichts senden, eine Empfangsanlage für was auch immer ist also keine Funkstelle.</info>
      <incorrect>Mobile Funkstelle an Bord eines Schiffes ausschließlich für die Kommunikation mit Funkstellen an Land über Satelliten.</incorrect>
      <info>Mit der Schiffs-Erdfunkstelle kann auch eine Kommunikationsverbindung über Satelliten zum Beispiel zu einer anderen Schiffs-Erdfunkstelle aufgebaut werden.</info>
      <incorrect>Mobile Funkstelle des COSPAS-SARSAT-Systems an Bord eines Schiffes.</incorrect>
      <info>Von einer Schiffs-Erdfunkstelle spricht man im Inmarsat-System, das für Telefonate und Datenverbindungen (z.B. Telex) zuständig ist. COSPAS-SARSAT ist ein System nur für die Alarmierung in Seenotfällen mit Hilfe einer EPIRB.</info>
    </question>
    <question id="4395" reference="3">
      <text>Was ist eine „Land-Erdfunkstelle“ (LES)?</text>
      <correct>Ortsfeste Funkstelle des mobilen Seefunkdienstes über Satelliten.</correct>
      <incorrect>Küstenfunkstelle für den öffentlichen Nachrichtenaustausch auf Grenzwelle.</incorrect>
      <info>Von einer Land-Erdfunkstelle spricht man im Zusammenhang mit Satelliten. Die Funkverbindungen zwischen Satellit und Land-Erdfunkstelle erfolgen auf Frequenzen oberhalb von 3 GHz. Die Grenzwelle umfasst dagegen die Frequenzen von 1605 kHz bis 3800 kHz und wird für terrestrische Funkverbindungen verwendet.</info>
      <incorrect>Funkstelle des Revier- und Hafenfunkdienstes auf UKW.</incorrect>
      <info>Eine Land-Erdfunkstele ist eine Einrichtung des mobilen Seefunkdienstes über Satelliten. Revier- und Hafenfunkdienste sowie überhaupt Seefunk über UKW hat mit Satelliten nichts zu tun sondern wird terrestrisch abgewickelt.</info>
      <incorrect>Mobile Funkstelle des Navigationsfunkdienstes über Satelliten.</incorrect>
      <info>Diese Antwort fällt schon flach weil eine mobile Funkstelle immer etwas anderes ist als eine Landfunkstelle.</info>
    </question>
    <question id="4396" reference="4">
      <text>Was bedeutet „azimuth angle“?</text>
      <correct>Winkel zwischen Meridian und Satellit vom Schiff aus gesehen.</correct>
      <incorrect>Winkel zwischen Kurs des Schiffes und Satellit.</incorrect>
      <info>Ich glaube nicht, dass der Winkel zwischen Kurs und Satellit irgendeine Bezeichnung hat. Der Azimuth-Winkel ist eine der beiden Koordinaten, die angeben wo am Himmel ein Satellit an einer bestimmten Stelle auf der Erde gerade zu sehen ist. Er gibt nämlich an, in welche Himmelsrichtung man sehen muss um in Richtung Satellit zu blicken - und das ist unabhängig davon welcher Kurs irgendein Schiff gerade fährt.</info>
      <incorrect>Winkel aus Seitenpeilung des Satelliten vom Schiff aus.</incorrect>
      <info>Ich habe noch niemanden gesehen, der eine Seitenpeilung auf einen Satelliten ausgeführt hat. Der Azimuth-Winkel ist eine der beiden Koordinaten, die angeben wo am Himmel ein Satellit an einer bestimmten Stelle auf der Erde gerade zu sehen ist. Er gibt nämlich an, in welche Himmelsrichtung man sehen muss um in Richtung Satellit zu blicken.</info>
      <incorrect>Winkel zwischen Horizont und Satellit.</incorrect>
      <info>Das wäre der „elevation angle“ oder Elevationswinkel. Die andere der beiden Koordinaten, die beschreiben wo am Himmel an einer bestimmten Stelle auf der Erde ein Satellit gerade zu sehen ist.</info>
    </question>
    <question id="4397" reference="5">
      <text>Was bedeutet „elevation angle“?</text>
      <correct>Winkel zwischen Horizont und Satellit vom Schiff aus gesehen.</correct>
      <incorrect>Winkel zwischen Horizont und Satellit vom Satellit aus gesehen.</incorrect>
      <info>Uns interessiert auf dem Schiff doch nur wo wir den Satelliten sehen und das messen wir auf den Schiff. So der Satellit uns (das Schiff) sieht ist uns herzlich egal.</info>
      <incorrect>Winkel zwischen Antenne und Satellit vom Schiff aus gesehen.</incorrect>
      <info>Mit dem „elevation angle“/Elevationswinkel wird angegeben wie hoch der Satellit über dem Horizont ist. Diese Position ist von unserer eigenen Antenne ganz unabhängig.</info>
      <incorrect>Winkel zwischen Antenne und Satellit vom Satellit aus gesehen.</incorrect>
      <info>Mit dem „elevation angle“/Elevationswinkel wird angegeben wie hoch der Satellit über dem Horizont ist. Diese Position ist von unserer eigenen Antenne ganz unabhängig.</info>
    </question>
    <question id="4398" reference="6">
      <text>Welche Erdteile gehören nach den Festlegungen der Internationalen Fernmeldeunion (International Telecommunication Union [ITU]) zur Region 1?</text>
      <correct>Europa und Afrika</correct>
      <incorrect>Europa und Asien</incorrect>
      <info>Europa gehört in der Tat zur Region 1. Asien gehört aber teilweise zur Region 3.</info>
      <incorrect>Nord- und Südamerika</incorrect>
      <info>Nord- und Südamerika gehören in die Region 2.</info>
      <incorrect>Australien und Ozeanien</incorrect>
      <info>Australien und Ozeanien gehören (zusammen mit einem Teil von Asien) in die Region 3.</info>
    </question>
    <question id="4399" reference="7">
      <text>Wie wird das Seegebiet innerhalb der Überdeckung eines geostationären Satelliten des Inmarsat-Systems bezeichnet, der ununterbrochen für Alarmierungen zur Verfügung steht?</text>
      <correct>A3</correct>
      <incorrect>A1</incorrect>
      <info>A1 ist der Bereich, der durch UKW-Küstenfunkstellen abgedeckt wird.</info>
      <incorrect>A2</incorrect>
      <info>A2 ist der Bereich, der durch GW-Küstenfunkstellen (nicht aber UKW-Küstenfunkstellen) abgedeckt wird.</info>
      <incorrect>A4</incorrect>
      <info>A4 ist der Bereich, an dem nur über Kurzwelle Alarmierungen an Küstenfunkstellen geschickt werden kann. Das ist der Bereich nahe der Pole, da die Inmarsat-Satelliten dort nicht empfangbar sind.</info>
    </question>
    <question id="4400" reference="8">
      <text>Welchen geografischen Bereich umfasst das Seegebiet A4 im Weltweiten Seenot- und Sicherheitsfunksystem (GMDSS)?</text>
      <correct>Gewässer nördlich von ca. 70 Grad Nord und südlich von ca. 70 Grad Süd.</correct>
      <incorrect>Gewässer südlich von ca. 70 Grad Nord und nördlich von ca. 70 Grad Süd.</incorrect>
      <info>Südlich von 70 Grad Nord und nördlich von 70 Grad Süd ist eben gerade der Abdeckungsbereich von Inmarsat und damit das Gebiet wo eben gerade nicht A4 ist.</info>
      <incorrect>Gewässer westlich und östlich vom Nullmeridian bis 70° Länge.</incorrect>
      <info>Wenn dem so wäre, wären wir mitten im Seegebiet A4 zuhause und bräuchten auf jeder unserer Yachten auf Nord- und Ostsee oder auf dem Mittelmeer ein Kurzwellenfunkgerät.</info>
      <incorrect>Gewässer 10° nördlich und 10° südlich vom Äquator.</incorrect>
      <info>Die Inmarsat-Satelliten stehen über dem Äquator. Gewässer in der Nähe des Äquators sind deswegen super mit Inmarsat versorgt und deswegen falls sie nicht sogar Seegebiet A1 oder A2 sind auf jeden Fall mindestens Seegebiet A3.</info>
    </question>
    <question id="4401" reference="9">
      <text>Welches Alarmierungssystem ist für das Seegebiet A4 nicht geeignet?</text>
      <correct>Inmarsat-System</correct>
      <incorrect>COSPAS-SARSAT</incorrect>
      <info>COSPAR-SARSAT hat eine weltweite Abdeckung ohne Einschränkungen. Es funktioniert überall.</info>
      <incorrect>Kurzwellen-DSC</incorrect>
      <info>Gerade Kurzwelle ist im Seegebiet A4 sehr wichtig, da hierrüber in diesem Seegebiet Alarmierungen an Landfunkstellen geschickt werden können.</info>
      <incorrect>Grenzwellen-DSC</incorrect>
      <info>Im Seegebiet A4 wird man über Grenzwelle zwar nicht unbedingt immer eine Küstenfunkstelle erreichen, soweit stimmt das. Aber trotzdem kann dieser Frequenzbereich beispielsweise genutzt werden um ein anderes Schiff anzufunken, das sich in der Nähe aber außerhalb der UKW-Reichweite befindet. Die Inmarsat-Satelliten sind im Seegebiet A4 aber tatsächlich überhaupt nicht zu nutzen.</info>
    </question>
    <question id="4402" reference="10">
      <text>Wie heißt das Positionsmeldesystem für Such- und Rettungszwecke?</text>
      <correct>AMVER</correct>
      <incorrect>SafetyNet</incorrect>
      <info>SafetyNet ist so etwas in der Art von NAVTEX über Satellit. Hierüber meldet man keine Positionen sondern empfängt Texthinweise.</info>
      <incorrect>COSPAS-SARSAT</incorrect>
      <info>Unter dem Positionsmeldesystem für Such- und Rettungszwecke (AMVER) versteht man ein System, das es bei der Planung eines Rettungseinsatzes ermöglicht Fahrzeuge in der Nähe des Schiffes ausfindig zu machen, das Hilfe benötigt. AMVER erfasst also Positionen von Schiffen, die nicht selbst in Not sind. COSPAR-SARSAT ist dagegen dafür zuständig die Notmeldung des Schiffes in Not zu übertragen.</info>
      <incorrect>Radar</incorrect>
      <info>Radar ist ein System mit dem man auch bei schlechter Sicht andere Objekte erkennen kann. Unter gewissen Umständen kann man dies auch nutzen um seine eigene Position zu bestimmen. Aber man kann darüber keine Positionen an irgendjemanden melden.</info>
    </question>
    <question id="4403" reference="11">
      <text>Welchen Frequenzbereich benutzt AIS?</text>
      <correct>Ultrakurzwelle (UKW/VHF)</correct>
      <incorrect>Grenzwelle (GW/MF)</incorrect>
      <info>Über Grenzwelle wird im Seefunk nur Sprechfunk, Telex und DSC betrieben.</info>
      <incorrect>Kurzwelle (KW/HF)</incorrect>
      <info>Über Grenzwelle wird im Seefunk nur Sprechfunk, Telex und DSC betrieben.</info>
      <incorrect>Langwelle (LW/LF)</incorrect>
      <info>Langwelle wird im Seefunk überhaupt nicht benutzt. Antennen für diesen Frequzenbereich wären für Schiffe viel zu groß.</info>
    </question>
    <question id="4404" reference="12">
      <text>Welches ist die Frequenz für NAVTEX-Aussendungen im Kurzwellenbereich?</text>
      <correct>4209,5 kHz</correct>
      <incorrect>8125 kHz</incorrect>
      <info>Einer von vielen möglichen Frequenzen im 8-MHz-Band für Sprechfunk. (Simplex, Channel 9) - Nichts was man in der Prüfung wissen muss.</info>
      <incorrect>6312 kHz</incorrect>
      <info>Das ist die DSC-Frequenz im 6-MHz-Band. - Nichts was man in der Prüfung wissen muss.</info>
      <incorrect>12577 kHz</incorrect>
      <info>Das ist die DSC-Frequenz im 12-MHz-Band. - Nichts was man in der Prüfung wissen muss.</info>
    </question>
    <question id="4405" reference="13">
      <text>Womit kann im Seenotfall ein Alarm über Satelliten ausgelöst werden?</text>
      <correct>Schiffs-Erdfunkstelle (Ship Earth Station [SES]), Satelliten-Seenotfunkbake (EPIRB)</correct>
      <incorrect>UKW-DSC-Anlage, Satelliten-Seenotfunkbake (EPIRB)</incorrect>
      <info>Über die EPIRB geht das zwar, aber die UKW-DSC-Anlage hat mit Satelliten nichts am Hut.</info>
      <incorrect>Schiffs-Erdfunkstelle (Ship Earth Station [SES]), Erweiterter Gruppenanruf (EGS)</incorrect>
      <info>Über die Schiffs-Erdfunkstelle kann man einen Alarm auslösen. Der erweiterte Gruppenruf ist aber etwas zur Signalisierung ankommender Verbindungen und Nachrichten.</info>
      <incorrect>Tragbares Funkgerät für Überlebensfahrzeuge, KW-Sender</incorrect>
      <info>Das „Tragbare Funkgerät für Überlebensfahrzeuge“ ist ein UKW-Sprechfunkgerät. Weder UKW- noch KW-Funkanlagen funktionieren über Satelliten.</info>
    </question>
    <question id="4406" reference="14">
      <text>Welches Satelliten-System benutzt für die Seenotalarmierung auch polumlaufende Satelliten?</text>
      <correct>COSPAS-SARSAT</correct>
      <incorrect>Inmarsat</incorrect>
      <info>Inmarsat hat seine Satelliten fest über dem Äquator stehen (geostationär).</info>
      <incorrect>GEOSAR</incorrect>
      <info>GEOSAR sind geostationäre Satelliten. Das heißt diese stehen an einer festen Position über dem Äquator.</info>
      <incorrect>AMVER</incorrect>
      <info>AMVER ist gar nicht für die Seenotalarmierung gemacht.</info>
    </question>
  </topic>
  <topic id="4407" name="Funkeinrichtungen und Seefunkstellen">
    <question id="4408" reference="15">
      <text>Welches Funkzeugnis ist mindestens erforderlich, um mit einer Seefunkstelle auf einem Sportfahrzeug am Weltweiten Seenot- und Sicherheitsfunksystem (GMDSS) im Seegebiet A3 teilnehmen zu können?</text>
      <correct>Allgemeines Funkbetriebszeugnis (Long Range Certificate [LRC])</correct>
      <incorrect>Beschränkt Gültiges Funkbetriebszeugnis (Short Range Certificate [SRC])</incorrect>
      <info>Mit dem SRC dürfen nur UKW-Seefunkgeräte bedient werden. Mit diesen ist nur eine Teilnahme im Seegebiet A1 möglich.</info>
      <incorrect>Beschränkt Gültiges Betriebszeugnis für Funker (Restricted Operator's Certificate [ROC])</incorrect>
      <info>Das ROC ist einerseits ein Funkzeugnis für die Teilnahme auf Handesschiffen und andererseits wie das SRC auf die Teilnahme auf UKW beschränkt.</info>
      <incorrect>Amateurfunkzeugnis (Klasse A)</incorrect>
      <info>Das Amateurfunkzeugnis ist die Prüfungsbescheinigung der Amateurfunkprüfung. Aber auch mit einer „Zulassung zur Teilnahme am Amateurfunkdienst“ darf man nur am Amateurfunkdienst und am Amateurfunkdienst über Satelliten teilnehmen. Die Teilnahme an anderen Funkdiensten ist nicht erlaubt. Natürlich darf aber ein Amateurfunker (mit Zustimmung des Schiffsführers) eine Amateurfunkstelle an Bord eines Schiffes betreiben. Dies ist für viele Weltumsegler auch eine sehr interessante Möglichkeit mit der Heimat in Kontakt zu bleiben.</info>
    </question>
    <question id="4409" reference="16">
      <text>Welche Funkdienste dürfen von dem Inhaber eines Allgemeinen Funkbetriebszeugnisses (LRC) ausgeübt werden?</text>
      <correct>Mobiler Seefunkdienst und mobiler Seefunkdienst über Satelliten</correct>
      <incorrect>Mobiler Seefunkdienst und mobiler Flugfunkdienst</incorrect>
      <info>Für die Teilnahme am Flugfunkdienst benötigt man Sprechfunkzeugnisse für den Flugfunkdienst, z.B. AZF oder BZF. Wenn bei koordinierten Rettungseinsätzen Funkgespräche einer Seefunkstelle mit einem Flugzeug durchgeführt werden, so erfolgt dies nach dem Betriebsverfahren des Seefunkdienstes. Hier nimmt also die Funkstelle an Bord des Luftfahrzeugs am Seefunkdienst teil.</info>
      <incorrect>Mobiler Seefunkdienst und Amateurfunkdienst</incorrect>
      <info>Für die Teilnahme am Amateurfunkdienst ist eine Zulassung zur Teilnahme am Amateurfunkdienst („Amateurfunklizenz“) notwendig.</info>
      <incorrect>Mobiler Seefunkdienst und Navigationsfunkdienst</incorrect>
      <info>Der Navigationsfunkdienst ist ein Funkdienst in der Luftfahrt.</info>
    </question>
    <question id="4410" reference="17">
      <text>Welche Funkanlagen dürfen von dem Inhaber eines LRC bedient werden?</text>
      <correct>Seefunkanlagen im UKW-, Grenz- und Kurzwellenbereich und über Satellit auf Sportfahrzeugen und Traditionsschiffen.</correct>
      <incorrect>Funkanlagen im See- und Binnenfunk auf Sportfahrzeugen.</incorrect>
      <info>Mit dem LRC darf nicht am Binnenfunk teilgenommen werden. Für die Teilnahme am Binnenfunk benötigt man eigene Funkzeugnisse, z.B. die „UBI“.</info>
      <incorrect>Funkanlagen im UKW-Bereich und über Satellit (z. B. Inmarsat oder COSPAS-SARSAT) auf Sportfahrzeugen.</incorrect>
      <info>So komplett falsch ist diese Antwort gar nicht. Aber man darf mit dem LRC natürlich nicht beliebige Funkanlagen im UKW-Bereich bedienen sondern nur Seefunkanlagen. (Das gleiche für Funkanlagen über Satellit.) Außerdem darf man mit dem LRC natürlich mehr bedienen als nur UKW-Seefunkanlagen und Funkanlagen des Seefunkdienstes über Satellit.</info>
      <incorrect>Funkanlagen auf nicht funkausrüstungspflichtigen Fahrzeugen mit Ausnahme von UKW.</incorrect>
      <info>Mit dem LRC darf man auch am Seefunkdienst auf UKW teilnehmen. Wer ein LRC hat braucht also kein zusätzliches SRC.</info>
    </question>
    <question id="4411" reference="18">
      <text>Welches Funkzeugnis muss der Führer eines Sportfahrzeugs oder Traditionsschiffes, das mit einer Kurzwellen/Grenzwellen-DSC-Funkanlage ausgerüstet ist, mindestens besitzen?</text>
      <correct>Allgemeines Funkbetriebszeugnis (Long Range Certificate [LRC])</correct>
      <incorrect>Beschränkt Gültiges Funkbetriebszeugnis (Short Range Certificate [SRC])</incorrect>
      <info>Mit dem SRC darf nur am Seefunkdienst auf UKW teilgenommen werden.</info>
      <incorrect>UKW-Sprechfunkzeugnis für den Binnenschifffahrtsfunk (UBI)</incorrect>
      <info>Mit der UBI darf nur am Binnenschifffahrtsfunk teilgenommen werden.</info>
      <incorrect>Beschränkt Gültiges Betriebszeugnis für Funker (Restricted Operator's Certificate [ROC])</incorrect>
      <info>Das ROC gilt auf Handelsschiffen und ist außerdem auch auf UKW-Funkanlagen beschränkt.</info>
    </question>
  </topic>
  <topic id="4412" name="Digitaler Selektivruf (DSC)">
    <question id="4413" reference="19">
      <text>Welche Grenzwellenfrequenz (GW/MF) wird national und international zum Routineanruf zwischen Schiffen per Digitalen Selektivruf (DSC) benutzt?</text>
      <correct>2177 kHz</correct>
      <incorrect>2189,5 kHz</incorrect>
      <info>Diese Frequenz wird benutzt für DSC-Routineanrufe an eine Küstenfunkstelle. Andere Schiffsfunkstellen empfangen auf dieser Frequenz nicht und können deswegen über sie auch technisch nicht angerufen werden.</info>
      <incorrect>2187,5 kHz</incorrect>
      <info>Diese DSC-Frequenz ist reserviert für Notruf und Sicherheitszwecke. Routineanrufe dürfen auf ihr nicht gestartet werden.</info>
      <incorrect>2182 kHz</incorrect>
      <info>Dies ist Sprechfunknotfrequenz auf Grenzwelle. Auf ihr wird nicht mit DSC gesendet und es findet auf ihr auch kein Routineverkehr statt.</info>
    </question>
    <question id="4414" reference="20">
      <text>Welche Grenzwellenfrequenz (GW/MF) benutzt eine Küstenfunkstelle zur Beantwortung eines Routineanrufs per Digitalem Selektivruf (DSC)?</text>
      <correct>2177,0 kHz</correct>
      <incorrect>2182,0 kHz</incorrect>
      <info>Dies ist Sprechfunknotfrequenz auf Grenzwelle. Auf ihr wird nicht mit DSC gesendet und es findet auf ihr auch kein Routineverkehr statt.</info>
      <incorrect>2614,0 kHz</incorrect>
      <info>2614 kHz war die Hauptfrequenz von Norddeich Radio. Es ist eine Sprechfunkfrequenz.</info>
      <incorrect>2189,5 kHz</incorrect>
      <info>Auf 2189,5 kHz hat die Küstenfunkstelle den Routineanruf empfangen, den sie dann aber auf einer anderen Frequenz (2177,0 kHz) beantwortet.</info>
    </question>
    <question id="4415" reference="21">
      <text>Welche Grenzwellenfrequenz (GW/MF) wird für einen Routineanruf (international) an eine fremde Küstenfunkstelle per Digitalem Selektivruf (DSC) benutzt?</text>
      <correct>2189,5 kHz</correct>
      <incorrect>2177,0 kHz</incorrect>
      <info>Auf dieser Frequenz erhält man die Antwort von der Küstenfunkstelle. Ebenso kann man auf dieser Frequenz Routineanrufe von anderen Schiffen empfangen.</info>
      <incorrect>2182,0 kHz</incorrect>
      <info>Dies ist die Sprechfunknotfrequenz auf Grenzwelle. Auf ihr wird nicht mit DSC gesendet und es findet auf ihr auch kein Routineverkehr statt.</info>
      <incorrect>2187,5 kHz</incorrect>
      <info>Diese DSC-Frequenz ist reserviert für Notruf und Sicherheitszwecke. Routineanrufe dürfen auf ihr nicht gestartet werden.</info>
    </question>
    <question id="4416" reference="22">
      <text>Welche Frequenzbereiche werden für die Alarmierung mittels Digitalen Selektivrufs (DSC) im Kurzwellen-bereich (KW/HF) benutzt?</text>
      <correct>Frequenzbereiche 4, 6, 8, 12 und 16 MHz</correct>
      <incorrect>Frequenzbereiche 1, 2, 8, 12 und 16 MHz</incorrect>
      <info>Kurzwelle beginnt erst bei 3 MHz. 1 und 2 MHz sind also alleine deswegen schonmal nicht im Kurzwellenbereich sondern sind Mittelwelle/Grenzwelle. Auf Grenzwelle findet DSC-Betrieb nur auf den Frequenzen 2177,0 kHz, 2187,5 kHz und 2189,5 kHz statt.</info>
      <incorrect>Frequenzbereiche 3, 4, 20 und 30 MHz</incorrect>
      <info>Es gibt weder ein 20-MHz- noch ein 30-MHz-Band im Seefunk. Außerdem werden die Bänder oberhalb des 16-MHz-Bandes im Seefunk nicht für die Alarmierung mit DSC benutzt. Bei den 3 MHz handelt es sich um Grenzwellenfrequenzen. Auf Grenzwelle benutzt der Seefunk DSC nur auf den Frequenzen 2177,0 kHz, 2187,5 kHz und 2189,5 kHz.</info>
      <incorrect>Frequenzbereiche 4, 6, 8, 40 und 60 MHz</incorrect>
      <info>Bei 40 und 60 MHz handelt es sich nicht um Kurzwellenfrequenzen sondern um den UKW-Bereich. In beiden Frequenzbereichen wird überhaupt kein Seefunk betrieben. (Bei 40 MHz befinden sich verschiedene Funkdienste, z.B. Betriebsfunk; der bereich um 60 MHz wird für militärische Funkanwendungen genutzt.</info>
    </question>
    <question id="4417" reference="23">
      <text>Welche Frequenz und welches Verfahren benutzt eine Seefunkstelle zur Bestätigung eines auf 2187,5 kHz empfangenen Notalarms?</text>
      <correct>2182,0 kHz im Sprechfunkverfahren</correct>
      <incorrect>2187,5 kHz im Sprechfunkverfahren</incorrect>
      <info>Bei dem auf 2187,5 kHz empfangenen Notalarm handelt es sich um einen DSC-Ruf. Als andere Seefunkstelle bestätigen wir den Empfang per Sprechfunk auf 2182,0 kHz.</info>
      <incorrect>2614,0 kHz im Sprechfunkverfahren</incorrect>
      <info>2614 kHz war die Hauptfrequenz von Norddeich Radio.</info>
      <incorrect>3161,0 kHz im Sprechfunkverfahren</incorrect>
      <info>Die Frequenz 3161,0 kHz wird für Sprechfunkverbindungen von See nach Land benutzt. Der Notalarm wird allerdings auf der Notfrequenz 2182,0 kHz bestätigt.</info>
    </question>
    <question id="4418" reference="24">
      <text>Wodurch wird im Kurzwellenbereich (KW/HF) die Empfangsbereitschaft für Aussendungen in Not- und Sicherheitsfällen technisch gewährleistet?</text>
      <correct>Eingeschalteter Wachempfänger im Scan-Betrieb.</correct>
      <incorrect>Eingeschalteter Wachempfänger im Dual-Watch-Betrieb.</incorrect>
      <info>Fast richtig. Vom Prinzip ist es Dual-Watch. Bei der Überwachung von mehr als zwei Frequenzen nennt man das dann aber Scan-Betrieb.</info>
      <incorrect>Eingeschalteter Wachempfänger im 6-MHz-Kurzwellenband.</incorrect>
      <info>Nur ein Kurzwellenband zu überwachen ist nicht ausreichend. Da je nach Tageszeit und zu überbrückender Entfernung verschiedene Kurzwellenfrequenzen zu wählen sind um eine Funkverbindung aufbauen zu können müssen alle Bänder abgehört werden, ob auf diesen jemand versucht eine Aussendung im Not- oder Sicherheitsfall abzusetzen.</info>
      <incorrect>Eingeschalteter Wachempfänger im 8-MHz-Kurzwellenband.</incorrect>
      <info>Nur ein Kurzwellenband zu überwachen ist nicht ausreichend. Da je nach Tageszeit und zu überbrückender Entfernung verschiedene Kurzwellenfrequenzen zu wählen sind um eine Funkverbindung aufbauen zu können müssen alle Bänder abgehört werden, ob auf diesen jemand versucht eine Aussendung im Not- oder Sicherheitsfall abzusetzen.</info>
    </question>
  </topic>
  <topic id="4419" name="GW (MF)/KW (HF)-Sprechfunk und Funkwellenausbreitung">
    <question id="4420" reference="25">
      <text>Welche Frequenzen umfasst der Grenzwellenbereich (GW/MF)?</text>
      <correct>1605 bis 4000 kHz</correct>
      <incorrect>4000 bis 27500 kHz</incorrect>
      <info>Dies sind Frequenzen des Kurzwellenbereichs (KW/HF).</info>
      <incorrect>156 bis 175 MHz</incorrect>
      <info>Dies sind Frequenzen des Langwellenbereichs (LW/LF).</info>
      <incorrect>1705 bis 4100 kHz</incorrect>
      <info>Teile dieser Frequenzen sind der Grenzwellenbereich. Er beginnt aber direkt oberhalb des Mittelwellenrundfunks auf 1605 kHz und endet exakt bei 4000 kHz.</info>
    </question>
    <question id="4421" reference="26">
      <text>Wie wird die Sendeart „Einseitenband mit unterdrücktem Träger“ bezeichnet?</text>
      <correct>SSB oder J3E</correct>
      <incorrect>SSB oder R3E</incorrect>
      <info>Das „R“ in R3E steht für „Einseitenbandmodulation, reduzierter Träger“. Hier wird also ein Teil des Trägers noch ausgesendet. Im Seefunk wird der Träger jedoch komplett unterdrückt. Richtig ist deswegen J3E.</info>
      <incorrect>SSB oder H3E</incorrect>
      <info>Das „H“ in H3E steht für „Einseitenbandmodulation, voller Träger“. Im Seefunk wird der Träger jedoch unterdrückt und nicht ausgesendet. Richtig ist deswegen J3E.</info>
      <incorrect>SSB oder A3E</incorrect>
      <info>Das „A“ in A3E steht für „Amplitudenmodulation“, also das Modulationsverfahren das vorallem vom Rundfunk auf Lang-, Mittel- und Kurzwelle genutzt wird.</info>
    </question>
    <question id="4422" reference="27">
      <text>Welcher Frequenz- bzw. Wellenbereich ist ausreichend, um am Tage eine Mindestreichweite von 150 Seemeilen zu erzielen?</text>
      <correct>Grenzwelle (GW/MF)</correct>
      <incorrect>Kurzwelle (KW/HF)</incorrect>
      <info>Klar, auch über Kurzwelle kann man diese Reichweite erziehlen. Aber das ist viel aufwändiger und schwieriger als über Grenzwelle. „Ausreichend“ ist deswegen die Grenzwelle.</info>
      <incorrect>Ultrakurzwelle (UKW/VHF)</incorrect>
      <info>Mit der Kurzwelle kommt man nur etwa 30 Seemeilen weit. Das übrigens unabhängig davon, ob es Tag oder Nacht ist.</info>
      <incorrect>Langwelle (LW/LF)</incorrect>
      <info>Langwelle wird im Seefunk gar nicht mehr genutzt. Früher hat man die Langwellenfrequenz 500 kHz für die Tasttelegraphie („Morse“) genutzt.</info>
    </question>
    <question id="4423" reference="28">
      <text>In welchen Frequenz- bzw. Wellenbereichen spielt die Bodenwelle die entscheidende Rolle bei der Ausbreitung?</text>
      <correct>Langwelle (LW/LF) und tagsüber Mittel- und Grenzwelle (MW/MF, GW/MF)</correct>
      <incorrect>Kurzwelle (KW/HF) und tagsüber Ultrakurzwelle (UKW/VHF)</incorrect>
      <info>Bei Kurzwelle spielt die Raumwelle die entscheidende Rolle. Mit der Bodenwelle kommt man bei Kurzwelle nicht wirklich weiter als auch mit dem einfacher zu benutzenden UKW-Band. Ultrakurzwelle arbeitet immer mit der Bodenwelle, nicht nur tagsüber.</info>
      <incorrect>Ultrakurzwelle (UKW/VHF) und tagsüber Kurzwelle (KW/HF)</incorrect>
      <info>Bei Kurzwelle spielt die Raumwelle die entscheidende Rolle. Mit der Bodenwelle kommt man bei Kurzwelle nicht wirklich weiter als auch mit dem einfacher zu benutzenden UKW-Band.</info>
      <incorrect>Grenzwelle (GW/MF) und tagsüber Langwelle (LW/LF)</incorrect>
      <info>Auf der Grenzwelle spielt nachts auch die Raumwelle eine wichtige Rolle. Das ist der Grund wieso die Reichweite der Grenzwelle nach Einbruch der Dunkelheit zunimmt. Auf der Langwelle spielt die Bodenwelle rund um die Uhr die entscheidende Rolle.</info>
    </question>
    <question id="4424" reference="29">
      <text>In welchen terrestrischen Frequenz- bzw. Wellenbereichen sollte ein Schiff – für das Seegebiet A2 ausgerüstet – in einer Entfernung von ca. 150 Seemeilen von der Küste einen Notalarm auslösen, um eine Küstenfunkstelle sowie die in der Nähe befindlichen Seefunkstellen zu erreichen?</text>
      <correct>Grenzwelle (GW/MF) und Ultrakurzwelle (UKW/VHF)</correct>
      <incorrect>Kurzwelle (KW/HF) und Langwelle (LW/LF)</incorrect>
      <info>Egal wo man sich aufhält sollte immer ein Notalarm auch über UKW ausgelöst werden. Auch in großem Abstand zur Küste ist damit trotzdem die Kommunikation mit den Schiffen in der Nähe möglich. Kurzwelle hat ein Schiff, das (nur) für A2 ausgerüstet ist, gar nicht.</info>
      <incorrect>Kurzwelle (KW/HF) und Ultrakurzwelle (UKW/VHF)</incorrect>
      <info>Kurzwelle hat ein Schiff, das (nur) für A2 ausgerüstet ist, gar nicht. Aber es hat Grenzwelle zur Verfügung was in diesem Abstand zur Küste das geeignetste Medium ist um Kontakt zu einer Küstenfunkstelle aufzunehmen. Trotzdem sollte immer auch zusätzlich Ultrakurzwelle genutzt werden um in der Nähe befindliche Seefunkstellen (Schiffe) alarmieren zu können.</info>
      <incorrect>Grenzwelle (GW/MF) und Langwelle (LW/LF)</incorrect>
      <info>Egal wo man sich aufhält sollte immer ein Notalarm auch über UKW ausgelöst werden. Auch in großem Abstand zur Küste ist damit trotzdem die Kommunikation mit den Schiffen in der Nähe möglich. Langwelle wird im Seefunk seit Einführung des GMDSS quasi nicht mehr genutzt. Früher wurde auf Langwelle 500 kHz Tasttelegraphie („Morse“) betrieben.</info>
    </question>
    <question id="4425" reference="30">
      <text>Welchen Einfluss können Gewitter auf den Empfang von NAVTEX-Aussendungen auf Mittelwelle haben?</text>
      <correct>Störungen bis zur vollständigen Unlesbarkeit</correct>
      <incorrect>Unverändert hohe Übertragungsqualität</incorrect>
      <info>Nein im Gegenteil. Gewitter kann Mittelwellenaussendungen und damit auch NAVTEX erheblich stören.</info>
      <incorrect>Überreichweiten</incorrect>
      <info>Überreichweiten hat man normalerweise auf UKW-Frequenzen. Dies tritt vor allem im Sommer bei starker Sonnenaktivität auf. Man empfängt dann Signale, deren Sender weiter weg ist als das was UKW normalerweise überbrücken kann.</info>
      <incorrect>Entstehung „Toter Zonen“</incorrect>
      <info>Die „tote Zone“ ist ein Bereich, der nicht vom Wetter sondern von der Entfernung und der benutzten Frequenz abhängig ist. In diesem Bereich ist die Bodenwelle nicht mehr und die Raumwelle noch nicht empfangbar.</info>
    </question>
    <question id="4426" reference="31">
      <text>Welcher Frequenz- bzw. Wellenbereich wird für den Weitverkehr im terrestrischen Seefunkdienst benutzt?</text>
      <correct>Kurzwelle (KW/HF)</correct>
      <incorrect>Grenzwelle (GW/MF)</incorrect>
      <info>Tagsüber kommt man mit der Grenzwelle nur etwa 150 sm weit. Nur bei Dunkelheit kommt man damit teilweise erheblich weiter.</info>
      <incorrect>Langwelle (LW/LF)</incorrect>
      <info>Die Langwelle wird im Seefunkdienst quasi gar nicht mehr genutzt. Früher wurde auf 500 kHz auf ihr Tastfunk („Morse“) betrieben.</info>
      <incorrect>Ultrakurzwelle (UKW/VHF)</incorrect>
      <info>Mit der Ultrakurzwelle kommt man nur ca. 30 sm weit. Für Weitverkehr ist dies nicht ausreichend.</info>
    </question>
    <question id="4427" reference="32">
      <text>Welche Frequenzen umfasst der allgemeine Kurzwellenbereich (KW/HF)?</text>
      <correct>3 bis 30 MHz</correct>
      <incorrect>30 bis 300 MHz</incorrect>
      <info>Dieser Frequenzbereich nennt sich Ultrakurzwelle (UKW/VHF).</info>
      <incorrect>30 bis 300 kHz</incorrect>
      <info>Dieser Frequenzbereich nennt sich Langwelle (LW/LF).</info>
      <incorrect>Unter 30 kHz</incorrect>
      <info>Ab 3 kHz ist dies der Frequenzbereich der Längstwellen (SLW/VLF).</info>
    </question>
    <question id="4428" reference="33">
      <text>In welchem Frequenz- bzw. Wellenbereich spielt die Raumwelle die entscheidende Rolle bei der Ausbreitung?</text>
      <correct>Kurzwelle (KW/HF)</correct>
      <incorrect>Langwelle (LW/LF)</incorrect>
      <info>Die Langwelle arbeitet vor allem mit der Bodenwelle.</info>
      <incorrect>Ultrakurzwelle (UKW/VHF)</incorrect>
      <info>Die Ultrakurzwelle arbeitet mit der Bodenwelle.</info>
      <incorrect>Grenzwelle (GW/MF)</incorrect>
      <info>Die Grenzwelle arbeitet tagsüber nur mit der Bodenwelle. Bei Dunkelheit mit Boden- und Raumwelle.</info>
    </question>
    <question id="4429" reference="34">
      <text>In welchem Frequenz- bzw. Wellenbereich tritt die „Tote Zone“ besonders auf?</text>
      <correct>Kurzwelle (KW/HF)</correct>
      <incorrect>Langwelle (LW/LF)</incorrect>
      <info>Die „tote Zone“ ist der Bereich zwischen der Reichweite von Boden- und Raumwelle. Da auf Langwelle quasi nur mit der Bodenwelle gearbeitet wird, tritt hier die „tote Zone“ praktisch nicht auf.</info>
      <incorrect>Ultrakurzwelle (UKW/VHF)</incorrect>
      <info>Die „tote Zone“ ist der Bereich zwischen der Reichweite von Boden- und Raumwelle. Da Ultrakurzwellen in der Atmosphäre unter normalen Bedingungen nicht reflektiert werden, gibt es keinen Bereich, der mit Raumwelle versorgt wird - entsprechend auch keine „tote Zone“.</info>
      <incorrect>Grenzwelle (GW/MF)</incorrect>
      <info>Bei Dunkelheit gibt es in der Tat auch auf Grenzwelle eine „tote Zone“. Die entscheidende Rolle auf Grenzwelle ist jedoch im Normalfall die Bodenwelle und die „tote Zone“ hat deswegen keine so große Bedeutung.</info>
    </question>
    <question id="4430" reference="35">
      <text>Um die Mittagszeit wird zur Überbrückung einer bestimmten Entfernung eine Frequenz im 16-MHz-Bereich benutzt. Welcher Frequenzbereich sollte für die Überbrückung derselben Entfernung gegen Mitternacht vorzugsweise gewählt werden?</text>
      <correct>Niedrigerer Frequenzbereich</correct>
      <incorrect>Gleicher Frequenzbereich</incorrect>
      <info>Bei Dunkelheit sollten auf Kurzwelle immer niedrigere Frequenzen benutzt werden.</info>
      <incorrect>Höherer Frequenzbereich</incorrect>
      <info>Bei Dunkelheit sollten auf Kurzwelle immer niedrigere Frequenzen benutzt werden.</info>
      <incorrect>UKW-Frequenzbereich</incorrect>
      <info>Funkverkehr auf UKW ist unabhängig von der Tageszeit. Es kann immer nur über die Entfernung gesendet werden, die quasioptisch überbrückt werden kann.</info>
    </question>
    <question id="4431" reference="36">
      <text>Welche Aussage trifft für den Kurzwellen-Funkverkehr zu?</text>
      <correct>Die Ausbreitungseigenschaften der Kurzwellen unterliegen tageszeitlichen, jahreszeitlichen und durch die Sonnenaktivität bedingten Schwankungen; Funkverbindungen lassen sich nicht mit Sicherheit vorausplanen.</correct>
      <incorrect>Im Kurzwellenbereich sind jederzeit weltweite Funkverbindungen zwischen beliebig wählbaren Standorten möglich.</incorrect>
      <info>Die Ausbreitungsbedingungen der Kurzwelle hängt von vielen Faktoren ab. Eine Funkverbindung, die zu einem Zeitpunkt möglich ist, ist nicht zwangsläufig zu einem anderen zeitpunkt mit den gleichen Parametern möglich. Sollte eine Verbindung nicht aufgebaut werden können, so muss man versuchen Parameter wie die Frequenz zu ändern oder es zu einer anderen Tageszeit wieder versuchen.</info>
      <incorrect>Bei Internet und E-Mail über Kurzwelle lässt sich die übliche DSL-Geschwindigkeit erreichen.</incorrect>
      <info>Schön wäre es. Die Geschwindigkeit von Datenverbindungen über Kurzwelle liegt im Bereich von einigen hundert bis etwa tausend Bit pro Sekunde. Das ist langsamer als die Datenübertragung eines Faxgerätes oder analogen Telefonmodems.</info>
      <incorrect>Bei klarer Sicht und geringer Bewölkung ist die Verständigung im Kurzwellenbereich besonders gut.</incorrect>
      <info>Die optischen Sichtbedingungen der Atmosphäre haben auf Kurzwellen keinen entscheidenden Einfluss. Der entscheidende Einfluss hat die Sonne. Es kommt darauf an, ob es an und zwischen den beiden Funkstationen gerade Tag oder Nacht ist.</info>
    </question>
    <question id="4432" reference="37">
      <text>Welche Eigenschaften sollte eine Schiffsantenne für die Überbrückung von großen Entfernungen über Kurzwellen besitzen und warum?</text>
      <correct>Die Antenne sollte die Sendeenergie möglichst flach abstrahlen, um mit wenigen Sprüngen (hops) den Empfangsort zu erreichen.</correct>
      <incorrect>Die Antenne sollte gut isoliert sein, damit man sich beim Senden nicht verbrennen kann.</incorrect>
      <info>Die Antenne muss zwar gegenüber dem restlichen Rigg und und Boot isoliert sein. Das aber nicht damit man sich nicht verbrennt sondern weil sie ansonsten nicht funktionieren würde. Auch ansonsten sollte man die Antenne wenn gesendet wird nicht berühren, man könnte einen elektrischen Schlag bekommen.</info>
      <incorrect>Die Antenne sollte möglichst lang sein, um eine große Wirkungsfläche zu haben und eine hohe Anzahl von Sprüngen (hops) zu ermöglichen.</incorrect>
      <info>Die optimale Länge einer Antenne hängt von der Wellenlänge ab für die sie benutzt werden sollen. Auf einer Segelyacht lässt sich diese Länger allerdings normalerweise nicht erreichen. Man benötigt deswegen einen Antennentuner, der die entsprechende Antennenanpassung durchführt. Der Zweck ist hier allerdings nur eine optimale Abstrahlung der Energie zu erreichen. Prinzipiell versucht man nicht möglichst viele sondern möglichst wenige Hops für die Überbrückung zu benütigen.</info>
      <incorrect>Die Antenne sollte die Sendeenergie möglichst steil abstrahlen, um Personen an Bord nicht zu gefährden.</incorrect>
      <info>Ein steiles Abstrahlen der Energie würde die Reichweite erheblich verkleinern, da viel mehr Hops notwendig werden bis der Empfänger erreicht wird.</info>
    </question>
    <question id="4433" reference="38">
      <text>Eine Yacht ist im Mittelmeer von Rom nach Neapel unterwegs. Die Crew möchte tagsüber über Kiel Radio eine E-mail versenden. Welcher Frequenzbereich ist dafür meistens geeignet?</text>
      <correct>Kurzwelle bei 8 MHz</correct>
      <incorrect>Grenzwelle</incorrect>
      <info>Tagsüber kommt man auf Grenzwelle nur etwa 150 sm weit.</info>
      <incorrect>Kurzwelle bei 4 MHz</incorrect>
      <info>Diese Frequenz wäre eher etwas für die Abendstunden.</info>
      <incorrect>VHF</incorrect>
      <info>VHF ist Ultrakurzwelle und damit kommt man nur etwa 30 sm weit.</info>
    </question>
    <question id="4434" reference="39">
      <text>Eine Yacht ist vor der ostenglischen Küste unterwegs. Der Schiffsführer möchte in den Abendstunden über Stockholm Radio ein Medico-Gespräch mit Cuxhaven anmelden. Welcher Frequenzbereich ist dafür meistens geeignet?</text>
      <correct>Kurzwelle bei 6 MHz</correct>
      <incorrect>Grenzwelle</incorrect>
      <info>Die Entfernung ist für Grenzwelle zu groß.</info>
      <incorrect>Kurzwelle bei 16 MHz</incorrect>
      <info>Für die Abendstunden ist diese Frequenz zu hoch.</info>
      <incorrect>VHF</incorrect>
      <info>VHF ist Ultrakurzwelle und damit kommt man nur etwa 30 sm weit.</info>
    </question>
    <question id="4435" reference="40">
      <text>Eine Yacht steht 100 Seemeilen westlich Stavanger. Der Schiffsführer möchte Verbindung zu Rogaland Radio aufnehmen. Welcher Frequenzbereich ist dafür vorzugsweise geeignet?</text>
      <correct>Grenzwelle</correct>
      <incorrect>Kurzwelle zwischen 4 MHz und 6 MHz</incorrect>
      <info>Wahrscheinlich könnte man die Verbindung so noch aufbauen, die Grenzwelle ist jedoch vorzuziehen, da die Verbindung damit einfacher und sicherer hergestellt werden kann.</info>
      <incorrect>Kurzwelle zwischen 10 MHz und 16 MHz</incorrect>
      <info>Wahrscheinlich würde sich Rogaland Radio in der „toten Zone“ des Schiffes (und umgekehrt) befinden.</info>
      <incorrect>VHF</incorrect>
      <info>VHF ist das Band der Ultrakurzwellen. Mit diesen ist normalerweise keine Verbindung über diese Entfernung möglich.</info>
    </question>
  </topic>
  <topic id="4436" name="Betriebsverfahren">
    <question id="4437" reference="41">
      <text>Wer bestimmt bei einer Verbindung zwischen See- und Küstenfunkstelle die zu benutzende Arbeitsfrequenz?</text>
      <correct>Küstenfunkstelle</correct>
      <incorrect>Seefunkstelle</incorrect>
      <info>Nein, ist einfach nicht so.</info>
      <incorrect>Schiffsführer</incorrect>
      <info>Nein, der hat sowieso andere Dinge zu tun ;-)</info>
      <incorrect>On-Scene Coordinator</incorrect>
      <info>Den gibt es im normalen Funkverkehr zwischen See- und Küstenfunkstelle gar nicht.</info>
    </question>
    <question id="4438" reference="42">
      <text>Welches von der Internationalen Fernmeldeunion (International Telecommunication Union [ITU|) herausgegebene Verzeichnis enthält Angaben über Arbeitsfrequenzen von Küstenfunkstellen?</text>
      <correct>Verzeichnis der Küstenfunkstellen (List of Coast Stations)</correct>
      <incorrect>Verzeichnis der Seefunkstellen (List of Ship Stations)</incorrect>
      <info>Dieses Buch verzeichnet Seefunkstellen, nicht Küstenfunkstellen.</info>
      <incorrect>Inmarsat-Handbuch</incorrect>
      <info>Das Inmarsat-Handbuch beschäftigt sich (nur) mit dem mobilen Seefunkdienst über Satelliten. Küstenfunkstellen gehören zum mobilen Seefunkdienst.</info>
      <incorrect>Handbuch für den Seefunkdienst und den Seefunkdienst über Satelliten (Manual for Use by the Maritime Mobile and Maritime Mobile-Satellite Services)</incorrect>
      <info>Ein solches Buch gibt es gar nicht.</info>
    </question>
    <question id="4439" reference="43">
      <text>Welche Frequenzbereiche dürfen in deutschen Häfen benutzt werden?</text>
      <correct>Ultrakurzwellen (UKW/VHF), Ultrahohe Frequenzen (UHF) und der 1,6-GHz-Bereich (Inmarsat)</correct>
      <incorrect>Ultrakurzwellen (UKW/VHF) und Grenzwellen (GW/MF)</incorrect>
      <info>In deutschen Häfen darf nicht auf Grenzwelle gesendet werden.</info>
      <incorrect>Mittelwellen (MW/MF), Grenzwellen (GW/MF) und Kurzwellen (KW/HF)</incorrect>
      <info>Nein, auf all diesen Frequenzbereichen darf in deutschen Häfen nicht gesendet werden.</info>
      <incorrect>Ultrakurzwellen (UKW/VHF) und Kurzwellen (KW/HF)</incorrect>
      <info>In deutschen Häfen darf nicht auf Kurzwelle gesendet werden. (Zumindest nicht im Seefunkdienst.)</info>
    </question>
    <question id="4440" reference="44">
      <text>Was bedeutet die Angabe „ITU-Channel 1604“?</text>
      <correct>Kanal 04 im 16-MHz-Seefunkband</correct>
      <incorrect>Kanal 16 im 4-MHz-Seefunkband</incorrect>
      <info>Das Band steht bei dieser Angabe immer vor der Kanalnummer innerhalb des Bandes.</info>
      <incorrect>Kanal 1605 im Kurzwellenband</incorrect>
      <info>Genau hinschauen, das ist eine andere Zahl.</info>
      <incorrect>Kanal 16 und Kanal 04 im Ultrakurzwellenband</incorrect>
      <info>Vorne steht immer das Frequenzband bei solchen Angaben.</info>
    </question>
    <question id="4441" reference="45">
      <text>Welches ist die internationale Not- und Sicherheitsfrequenz für den Sprechfunkverkehr im Grenzwellenbereich (GW/MF)?</text>
      <correct>2182,0 kHz</correct>
      <incorrect>2187,5 kHz</incorrect>
      <info>Diese Frequenz für Not- und Sicherheitszwecke wird nicht im Sprechfunkverkehr sondern per DSC benutzt.</info>
      <incorrect>2614,0 kHz</incorrect>
      <info>2614 kHz war die Hauptfrequenz von Norddeich Radio.</info>
      <incorrect>3161,0 kHz</incorrect>
      <info>Die Frequenz 3161,0 kHz wird für (normale) Sprechfunkverbindungen von See nach Land benutzt.</info>
    </question>
    <question id="4442" reference="46">
      <text>Welche Frequenz im Grenzwellenbereich (GW/MF) soll im Weltweiten Seenot- und Sicherheitsfunksystem (GMDSS) nach Ankündigung per DSC für die Aussendung einer Dringlichkeitsmeldung „An alle Funkstellen“ grundsätzlich benutzt werden?</text>
      <correct>2182,0 kHz</correct>
      <incorrect>2187,5 kHz</incorrect>
      <info>Auf dieser Frequenz wird die Ankündigung per DSC verschickt, nicht aber der anschließende Sprechfunkverkehr abgewickelt.</info>
      <incorrect>2614,0 kHz</incorrect>
      <info>2614 kHz war die Hauptfrequenz von Norddeich Radio.</info>
      <incorrect>3161,0 kHz</incorrect>
      <info>Die Frequenz 3161,0 kHz wird für (normale) Sprechfunkverbindungen von See nach Land benutzt.</info>
    </question>
    <question id="4443" reference="47">
      <text>Wie ist zu verfahren, wenn während eines Notverkehrs auf 2182 kHz die Ankündigung und Aussendung einer Dringlichkeitsmeldung „An alle Funkstellen“ von einer Seefunkstelle vorgenommen werden soll?</text>
      <correct>Zuerst Ankündigung per Digitalen Selektivruf (DSC) auf 2187,5 kHz, dann Aussendung auf einer Schiff-Schiff-Frequenz.</correct>
      <incorrect>Zuerst die Funkstelle, die den Funkverkehr leitet, auf 2182 kHz um Erlaubnis fragen, dann Aussendung auf einer Schiff-Schiff-Frequenz.</incorrect>
      <info>Es wird der Funkverkehr auf einer anderen Frequenz abgewickelt. Der Funkverkehr auf 2182 kHz wird dadurch nicht gestört. Man würde höchstens durch das Nachfragen stören.</info>
      <incorrect>Zuerst Ankündigung auf 2182 kHz, dann Aussendung auf einer Schiff-Schiff-Frequenz.</incorrect>
      <info>Es ist vollkommen ausreichend die Ankündigung digital per DSC und damit auf 2187,5 kHz vorzunehmen. Es erfolgt keine Ankündigung auf 2182 kHz (Sprechfunk).</info>
      <incorrect>Zuerst Ankündigung per Digitalen Selektivruf (DSC), dann Aussendung auf 2182 kHz.</incorrect>
      <info>Während der Abwicklung von Notverkehr wird auf der 2182 kHz (und anderen dafür benutzten Frequenzen) kein Funkverkehr mit niedrigerer Priorität durchgeführt.</info>
    </question>
    <question id="4444" reference="48">
      <text>Wie ist zu verfahren, wenn eine wichtige Meldung im Grenzwellen-Bereich (GW/MF) auszusenden ist, welche die Sicherheit der Seeschifffahrt betrifft?</text>
      <correct>Zuerst Ankündigung per Digitalem Selektivruf (DSC) auf 2187,5 kHz, dann Aussendung der Sicherheitsmeldung per Sprechfunk auf einer GW-Schiff-Schiff-Arbeitsfrequenz.</correct>
      <incorrect>Zuerst Ankündigung auf 2182 kHz, dann Aussendung der Sicherheitsmeldung per Sprechfunk auf einer KW-Schiff-Schiff-Arbeitsfrequenz.</incorrect>
      <info>Die Frequenz 2182 kHz ist dem Notverkehr und der Aussendung von Dringlichkeitsmeldungen ("MAYDAY" und "PAN PAN") vorbehalten. Sicherheitsmeldungen ("SECURITY") werden auf ihr weder angekündigt noch verbreitet.</info>
      <incorrect>Zuerst Ankündigung auf 2182 kHz, dann Aussendung der Sicherheitsmeldung per Sprechfunk auf 2182 kHz.</incorrect>
      <info>Die Frequenz 2182 kHz ist dem Notverkehr und der Aussendung von Dringlichkeitsmeldungen ("MAYDAY" und "PAN PAN") vorbehalten. Sicherheitsmeldungen ("SECURITY") werden auf ihr weder angekündigt noch verbreitet.</info>
      <incorrect>Zuerst Ankündigung per Digitalem Selektivruf (DSC) auf 2187,5 kHz, dann Aussendung der Sicherheitsmeldung per Sprechfunk auf 2187,5 kHz.</incorrect>
      <info>Auf der Frequenz 2187,5 kHz wird kein Sprechfunk betrieben. Sie ist reserviert für digitale Übertragungen per DSC.</info>
    </question>
    <question id="4445" reference="49">
      <text>Auf welcher Frequenz wird im Kurzwellenbereich (KW/HF) der Notverkehr im Sprechfunkverfahren abgewickelt?</text>
      <correct>Notfrequenz für Sprechfunk des Kurzwellenbandes, in dem die Notalarmierung ausgesendet worden ist.</correct>
      <incorrect>Notfrequenz für Sprechfunk nach Maßgabe des Inmarsat-Handbuchs.</incorrect>
      <info>Das Inmarsat-Handbuch kümmert sich nur um den mobilen Seefunkdienst über Satelliten. Über das Kurzwellenband enthält es keine Informationen.</info>
      <incorrect>Notfrequenz für Sprechfunk des Kurzwellenbandes 6 MHz.</incorrect>
      <info>Es gibt in jedem Kurzwellenband eine Notfrequenz für den Sprechfunk. Auch im Notverkehr muss auf Kurzwelle immer ein an Tageszeit und Entfernung angepasstes Frequenzband gewählt werden. Eine Festlegung auf genau ein Frequenzband ist deswegen nicht möglich.</info>
      <incorrect>Notfrequenz für Sprechfunk des Kurzwellenbandes 8 MHz.</incorrect>
      <info>Es gibt in jedem Kurzwellenband eine Notfrequenz für den Sprechfunk. Auch im Notverkehr muss auf Kurzwelle immer ein an Tageszeit und Entfernung angepasstes Frequenzband gewählt werden. Eine Festlegung auf genau ein Frequenzband ist deswegen nicht möglich.</info>
    </question>
    <question id="4446" reference="50">
      <text>Welche Sendeart wird bei Aussendungen des Sprech-Seefunkdienstes grundsätzlich im Grenz- und Kurzwellenbereich verwendet?</text>
      <correct>Einseitenband mit unterdrücktem Träger, SSB, J3E</correct>
      <incorrect>Analoge Frequenzmodulation, FM, F3E</incorrect>
      <info>Diese Modulation wird auf UKW benutzt.</info>
      <incorrect>Einseitenband mit reduziertem Träger, (R3E)</incorrect>
      <info>Diese Modulation findet im Seefunk keine Verwendung. (Ich kenne auch sonst keinen Funkdienst, der das (noch?) benutzen würde.)</info>
      <incorrect>Zweiseitenbandmodulation, AM, A3E</incorrect>
      <info>Diese Modulation findet vor allem im Rundfunk auf Lang-, Mittel- und Kurzwelle verwendung.</info>
    </question>
  </topic>
  <topic id="4447" name="Inmarsat">
    <question id="4448" reference="51">
      <text>Welche Veröffentlichung enthält Angaben über die Abdeckungsbereiche der Inmarsat-Satelliten?</text>
      <correct>Inmarsat-Handbuch</correct>
      <incorrect>Nachrichten für Seefahrer (NfS)</incorrect>
      <info>Die NfS sind eine Veröffentlichung des BSH, es enthält aktuelle Informationen (z.B. Kartenberichtigungen) und ist kein Nachschlagewerk an sich.</info>
      <incorrect>Mitteilungen für Seefunkstellen (MfS)</incorrect>
      <info>Die MfS werden aktuell gar nicht mehr heraus gegeben. Die letzte Ausgabe ist von 2001. Sie enthält keine (detaillierten) Angaben zum mobilen Seefunkdienst über Satelliten.</info>
      <incorrect>Jachtfunkdienst</incorrect>
      <info>Die Veröffentlichtung „Yachtfunkdienst” des BSH gibt es nicht mehr. Sie enthielt Informationen zur Nord- und Ostsee, noch früher auch für das Mittelmeer. Für Yachten auf diesen Gewässern hat der mobile Seefunkdienst über Satelliten keine besondere Bedeutung. Es ging vor allem um die Ultrakurzwelle und Rundfunkdienste.</info>
    </question>
    <question id="4449" reference="52">
      <text>Welche Veröffentlichung enthält Angaben über Land-Erdfunkstellen (LES)?</text>
      <correct>Inmarsat-Handbuch</correct>
      <incorrect>Jachtfunkdienst</incorrect>
      <info>Die Veröffentlichtung „Yachtfunkdienst” des BSH gibt es nicht mehr. Sie enthielt Informationen zur Nord- und Ostsee, noch früher auch für das Mittelmeer. Für Yachten auf diesen Gewässern hat der mobile Seefunkdienst über Satelliten keine besondere Bedeutung. Es ging vor allem um die Ultrakurzwelle und Rundfunkdienste.</info>
      <incorrect>Nachrichten für Seefahrer</incorrect>
      <info>Die NfS sind eine Veröffentlichung des BSH, es enthält aktuelle Informationen (z.B. Kartenberichtigungen) und ist kein Nachschlagewerk an sich.</info>
      <incorrect>Mitteilungen für Seefunkstellen und Schiffsfunkstellen</incorrect>
      <info>Die MfS werden aktuell gar nicht mehr heraus gegeben. Die letzte Ausgabe ist von 2001. Sie enthält keine (detaillierten) Angaben zum mobilen Seefunkdienst über Satelliten.</info>
    </question>
    <question id="4450" reference="53">
      <text>Welche Aufgaben hat das Operation Control Centre (OCC)?</text>
      <correct>Freischaltung der Schiffs-Erdfunkstelle (MES)</correct>
      <incorrect>Automatische Vergabe der Arbeitskanäle an Land-Erdfunkstellen (LES) und Schiffs-Erdfunkstellen (MES)</incorrect>
      <info>Das macht die Network Co-ordination Station (NCS).</info>
      <incorrect>Abwicklung des Grenzwellen-Verkehrs per DSC</incorrect>
      <info>Das OCC ist eine Komponente des mobilen Seefunkdienstes über Satelliten. Mit terrestrischen Funkdiensten hat es nichts zu tun.</info>
      <incorrect>Abwicklung des Seefunkdienstes über Satellitennetze (SES)</incorrect>
      <info>Einen Funkdienst mit diesem Namen gibt es gar nicht.</info>
    </question>
    <question id="4451" reference="54">
      <text>Welche Aufgabe hat die Network Co-ordination Station (NCS)?</text>
      <correct>Automatische Vergabe der Arbeitskanäle an Land-Erdfunkstellen (LES) und Schiffs-Erdfunkstellen (MES)</correct>
      <incorrect>Freischaltung der Land-Erdfunkstellen (LES) und Schiffs-Erdfunkstellen (MES)</incorrect>
      <info>Erdfunkstellen werden vom Operation Control Centre (OCC) freigeschaltet.</info>
      <incorrect>Abwicklung des Grenzwellen-Verkehrs per DSC</incorrect>
      <info>Die NCS ist eine Komponente des mobilen Seefunkdienstes über Satelliten. Mit terrestrischen Funkdiensten hat es nichts zu tun.</info>
      <incorrect>Abwicklung des Seefunkdienstes über Satellitennetze (SES)</incorrect>
      <info>Einen Funkdienst mit diesem Namen gibt es gar nicht.</info>
    </question>
    <question id="4452" reference="55">
      <text>Wie sind die Satelliten des Inmarsat-Systems positioniert?</text>
      <correct>Geostationär</correct>
      <incorrect>Polumlaufend</incorrect>
      <info>Polumlaufend sind im GMDSS nur die LEOSAR-Satelliten des COSPAS-SARSAT Systems.</info>
      <incorrect>Polumlaufend und geostationär</incorrect>
      <info>Polumlaufend (LEOSAR) und geostationär (GEOSAR) sind die Satelliten von COSPAS-SARSAT. Die Inmarsat-Satelliten stehen über dem Äquator.</info>
      <incorrect>Exzentrisch</incorrect>
      <info>Exzentrische Umlaufbahnen finden vor allem in der Forschung z.B. für Weltraumteleskope Anwendung. Außerdem kann man auf solchen Bahnen mit relativ wenigen Satelliten eine der beiden Polregionen versorgen. In Russland findet das bei den Molnija-Kommunikationssatelliten Anwendung. Im mobilen Seefunkdienst über Satelliten werden solche Umlaufbahnen jedoch nicht genutzt.</info>
    </question>
    <question id="4453" reference="56">
      <text>Über welchem Breitengrad befinden sich die Satelliten des Inmarsat-Systems?</text>
      <correct>0 Grad</correct>
      <incorrect>90 Grad N</incorrect>
      <info>Die einzig möglichen Satellitenbahnen, die immer über dem gleichen Breitengrad bleiben sind über dem 0. Breitengrad. Das liegt daran, dass der Mittelpunkt der Erde sich immer auf einem Brennpunkt der Satellitenbahn befinden muss. Bei einem anderen Breitengrad würde sich der Erdmittelpunkt aber immer unter oder über der Bahnebene und damit nicht in deren Brennpunkt befinden.</info>
      <incorrect>70 Grad S</incorrect>
      <info>Die einzig möglichen Satellitenbahnen, die immer über dem gleichen Breitengrad bleiben sind über dem 0. Breitengrad. Das liegt daran, dass der Mittelpunkt der Erde sich immer auf einem Brennpunkt der Satellitenbahn befinden muss. Bei einem anderen Breitengrad würde sich der Erdmittelpunkt aber immer unter oder über der Bahnebene und damit nicht in deren Brennpunkt befinden.</info>
      <incorrect>45 Grad S</incorrect>
      <info>Die einzig möglichen Satellitenbahnen, die immer über dem gleichen Breitengrad bleiben sind über dem 0. Breitengrad. Das liegt daran, dass der Mittelpunkt der Erde sich immer auf einem Brennpunkt der Satellitenbahn befinden muss. Bei einem anderen Breitengrad würde sich der Erdmittelpunkt aber immer unter oder über der Bahnebene und damit nicht in deren Brennpunkt befinden.</info>
    </question>
    <question id="4454" reference="57">
      <text>Welches Seegebiet deckt der Satellit mit der Bezeichnung AOR-E im Inmarsat-System hauptsächlich ab?</text>
      <correct>Atlantik</correct>
      <incorrect>Polarmeere</incorrect>
      <info>Für die Abdeckung der Polarmeere ist keiner der Inmarsat-Satelliten geeignet. Die Polarmeere befinden sich im Seegebiet A4.</info>
      <incorrect>Pazifischer Ozean</incorrect>
      <info>Das wäre der Satellit POR.</info>
      <incorrect>Indischer Ozean</incorrect>
      <info>Das wäre der Satellit IOR.</info>
    </question>
    <question id="4455" reference="58">
      <text>Welches Seegebiet deckt der Satellit mit der Bezeichnung IOR im Inmarsat-System hauptsächlich ab?</text>
      <correct>Indischer Ozean</correct>
      <incorrect>Westlicher Atlantik</incorrect>
      <info>Das wäre der Satellit AOR-W.</info>
      <incorrect>Östlicher Atlantik</incorrect>
      <info>Das wäre der Satellit AOR-E.</info>
      <incorrect>Pazifischer Ozean</incorrect>
      <info>Das wäre der Satellit POR.</info>
    </question>
    <question id="4456" reference="59">
      <text>Welcher Satellit deckt das Seegebiet des Pazifischen Ozeans im Inmarsat-System hauptsächlich ab?</text>
      <correct>POR</correct>
      <incorrect>AOR-E</incorrect>
      <info>Dieser Satellit deckt vor allem den östlichen Atlantik ab.</info>
      <incorrect>AOR-W</incorrect>
      <info>Dieser Satellit deckt vor allem den westlichen Atlantik ab.</info>
      <incorrect>IOR</incorrect>
      <info>Dieser Satellit deckt vor allem den indischen Ozean ab.</info>
    </question>
    <question id="4457" reference="60">
      <text>Eine Yacht steht vor Hawaii. Der Schiffsführer möchte eine Verbindung nach Europa über Inmarsat herstellen. Welcher Satellit sollte vorzugsweise benutzt werden?</text>
      <correct>Pacific Ocean Region (POR)</correct>
      <incorrect>Indian Ocean Region (IOR)</incorrect>
      <info>Gewählt wird immer der Satellit, der zum Standort der Schiffsfunkstelle gehört. Hawaii liegt im Pazifik.</info>
      <incorrect>Atlantic Ocean Region - East (AOR-E)</incorrect>
      <info>Gewählt wird immer der Satellit, der zum Standort der Schiffsfunkstelle gehört. Hawaii liegt im Pazifik.</info>
      <incorrect>Atlantic Ocean Region - West (AOR-W)</incorrect>
      <info>Gewählt wird immer der Satellit, der zum Standort der Schiffsfunkstelle gehört. Hawaii liegt im Pazifik.</info>
    </question>
    <question id="4458" reference="61">
      <text>Eine Yacht ist vor den Malediven unterwegs. Der Schiffsführer möchte eine Verbindung nach Europa über Inmarsat herstellen. Welcher Satellit sollte vorzugsweise benutzt werden?</text>
      <correct>Indian Ocean Region (IOR)</correct>
      <incorrect>Atlantic Ocean Region - East (AOR-E)</incorrect>
      <info>Gewählt wird immer der Satellit, der zum Standort der Schiffsfunkstelle gehört. Die Malediven liegen im Indik.</info>
      <incorrect>Atlantic Ocean Region - West (AOR-W)</incorrect>
      <info>Gewählt wird immer der Satellit, der zum Standort der Schiffsfunkstelle gehört. Die Malediven liegen im Indik.</info>
      <incorrect>Pacific Ocean Region (POR)</incorrect>
      <info>Gewählt wird immer der Satellit, der zum Standort der Schiffsfunkstelle gehört. Die Malediven liegen im Indik.</info>
    </question>
    <question id="4459" reference="62">
      <text>Wie wird das Seegebiet außerhalb der Abdeckung durch Inmarsat-Satelliten bezeichnet?</text>
      <correct>Seegebiet A4</correct>
      <incorrect>Seegebiet A1</incorrect>
      <info>A1 ist das Seegebiet im Bereich der Abdeckung der UKW-Küstenfunkstellen.</info>
      <incorrect>Seegebiet A2</incorrect>
      <info>A2 ist das Seegebiet im Bereich der Abdeckung der GW-Küstenfunkstellen.</info>
      <incorrect>Seegebiet A3</incorrect>
      <info>A3 ist gerade das Gebiet, das von Inmarsat (nicht aber von UKW- und GW-Küstenfunkstellen) abgedeckt wird.</info>
    </question>
    <question id="4460" reference="63">
      <text>Wie wird das Seegebiet bezeichnet, das innerhalb der Sprechfunkreichweite der Grenzwellen-Küstenfunkstelle liegt, die ununterbrochen für DSC-Alarmierungen zur Verfügung steht?</text>
      <correct>Seegebiet A2</correct>
      <incorrect>Seegebiet A1</incorrect>
      <info>A1 ist das Seegebiet im Bereich der Abdeckung der UKW-Küstenfunkstellen.</info>
      <incorrect>Seegebiet A3</incorrect>
      <info>A3 ist das Seegebiet im Bereich der Abdeckung von Inmarsat, aber außerhalb der Reichweite von UKW- und GW-Küstenfunkstellen.</info>
      <incorrect>Seegebiet A4</incorrect>
      <info>A4 ist das Seegebiet außerhalb der Abdeckung von Inmarsat sowei UKW- und GW-Küstenfunkstellen.</info>
    </question>
    <question id="4461" reference="64">
      <text>Zur Herstellung welcher Verbindungen werden im Inmarsat-System dreistellige Satelliten-Kennnummern benötigt?</text>
      <correct>Schiff-Schiff und Land-Schiff</correct>
      <incorrect>Schiff-Schiff und Schiff-Land</incorrect>
      <info>Die dreistellitge Satelliten-Kennnummer wird immer dann benötigt, wenn das Ziel eine Schiffsfunkstelle ist. Über sie wird ausgewählt welcher Satellit für die Zustellung des Gesprächs an den Empfänger zuständig ist.</info>
      <incorrect>Land-Schiff und Schiff-Land</incorrect>
      <info>Die dreistellitge Satelliten-Kennnummer wird immer dann benötigt, wenn das Ziel eine Schiffsfunkstelle ist. Über sie wird ausgewählt welcher Satellit für die Zustellung des Gesprächs an den Empfänger zuständig ist.</info>
      <incorrect>Schiff-Land</incorrect>
      <info>Die dreistellitge Satelliten-Kennnummer wird immer dann benötigt, wenn das Ziel eine Schiffsfunkstelle ist. Über sie wird ausgewählt welcher Satellit für die Zustellung des Gesprächs an den Empfänger zuständig ist.</info>
    </question>
    <question id="4462" reference="65">
      <text>Welches ist die erste Ziffer einer Inmarsat-C-Rufnummer?</text>
      <correct>4</correct>
      <incorrect>3</incorrect>
      <info>Mit dieser Ziffer beginnen Inmarsat-B- und Inmarsat-B-HSD-Rufnummern.</info>
      <incorrect>2</incorrect>
      <info>Mir sind keine Inmarsat-Rufnummern bewusst, die mit einer 2 beginnen.</info>
      <incorrect>1</incorrect>
      <info>Mit dieser Ziffer begannen Inmarsat-A-Rufnummern.</info>
    </question>
    <question id="4463" reference="66">
      <text>Welchem Inmarsat-Dienst ist die Identifikationsnummer (ID) 421135910 zugeordnet?</text>
      <correct>Inmarsat C</correct>
      <incorrect>Inmarsat Mini-M</incorrect>
      <info>Inmarsat-Mini-M-IDs beginnen mit 76.</info>
      <incorrect>Inmarsat F</incorrect>
      <info>Inmarsat F und Inmarsat Fleet sind die alte und neue Bezeichnung für das gleiche. Kommt also als Lösung gar nicht in Frage weil sonst zwei Antworten richtig wären.</info>
      <incorrect>Inmarsat Fleet</incorrect>
      <info>Inmarsat F und Inmarsat Fleet sind die alte und neue Bezeichnung für das gleiche. Kommt also als Lösung gar nicht in Frage weil sonst zwei Antworten richtig wären.</info>
    </question>
    <question id="4464" reference="67">
      <text>Welche Dienste bietet Inmarsat C?</text>
      <correct>Telex, Datenübertragung und Telefax Richtung See-Land</correct>
      <incorrect>Telefonie, Datenübertragung und SMS</incorrect>
      <info>Inmarsat C kann keine Telefonie.</info>
      <incorrect>Telefonie, Datenübertragung und ISDN</incorrect>
      <info>Inmarsat C kann keine Telefonie.</info>
      <incorrect>Telex, Telefax Richtung See-Land und Telefonie</incorrect>
      <info>Inmarsat C kann keine Telefonie.</info>
    </question>
    <question id="4465" reference="68">
      <text>Mit welcher Aussendung kann die Funktionsfähigkeit der eigenen Inmarsat-C-Anlage überprüft werden?</text>
      <correct>Nachricht von der eigenen an die eigene Anlage</correct>
      <incorrect>Nachricht an ein LUT</incorrect>
      <info>Ein LUT hat mit Inmarsat nichts am Hut sondern ist die Erdfunkstelle im COSPAS/SARSAT-System.</info>
      <incorrect>Nachricht an ein MRCC</incorrect>
      <info>Das MRCC ist das Maritime Rescue Coordination Center, also quasi eine Rettungsleitstelle für die See.</info>
      <incorrect>Nachricht an ein anderes Schiff</incorrect>
      <info>Zum Überprüfen gehört, dass man testet, dass Nachrichten gesendet und empfangen werden können. In diesem Fall sendet man nur eine Nachricht.</info>
    </question>
    <question id="4466" reference="69">
      <text>Was ist beim Ausschalten einer Inmarsat-C-Anlage zu beachten?</text>
      <correct>Vorheriges Ausloggen</correct>
      <incorrect>Vom Bordnetz trennen</incorrect>
      <info>Ein Trennen vom Bordnetz ist nicht notwendig.</info>
      <incorrect>Zuerst auf „stand by“ schalten, dann vom Bordnetz trennen</incorrect>
      <info>Ein Trennen vom Bordnetz ist nicht notwendig.</info>
      <incorrect>Der CES mitteilen, ab wann das Schiff nicht zu erreichen ist</incorrect>
      <info>Niemandem muss etwas mitgeteilt werden. Man kann sich selbst aus Inmarsat ausloggen.</info>
    </question>
    <question id="4467" reference="70">
      <text>Welches Verfahren wird für den Anruf von Land an eine bestimmte Schiffs-Erdfunkstelle benutzt?</text>
      <correct>Erweiterter Gruppenanruf (EGC)</correct>
      <incorrect>Digitaler Selektivruf (DSC)</incorrect>
      <info>DSC ist ein Verfahren bei den terrestrischen Seefunkdiensten.</info>
      <incorrect>Tonruf (SSFC)</incorrect>
      <info>Keine Ahnung was SSFC sein soll. Mit Tonruf bezeichnet man das Auslösen von Steuerfunktionen über einen Ton. So etwas gibt es z.B. im Amateurfunk. Im Seefunk wüsste ich nicht, dass es dies gibt.</info>
      <incorrect>Mehrfrequenzwahlverfahren (DTMF)</incorrect>
      <info>DTMF ist das Wählverfahren, das bei analogen Telefonanschlüssen zuhause genutzt wird.</info>
    </question>
    <question id="4468" reference="71">
      <text>Welcher Dienst verwendet den Erweiterten Gruppenanruf (EGC)?</text>
      <correct>Informationsdienst über Satelliten</correct>
      <incorrect>Informationsdienst über NAVTEX</incorrect>
      <info>Bei Navtex erfolgt durch die Sender keine Steuerung an wen die Nachricht geht. Vielmehr wählt der Empfänger selbst anhand der Navarea aus, ob er eine Meldung empfangen möchte.</info>
      <incorrect>Informationsdienst über UKW-Sprechfunk</incorrect>
      <info>Im UKW-Sprechfunk wird über DSC signalisiert. Eine Aussendung um UKW-Sprechfunk hört jeder, der den entsprechenden Kanal eingestellt hat.</info>
      <incorrect>Informationsdienst über Grenzwelle</incorrect>
      <info>Auf Grenzwelle wird Sprechfunk gemacht. Es gibt die Signalisierung über DSC, prinzipiell hört aber jeder die Aussendung, der den entsprechenden Kanal eingestellt hat.</info>
    </question>
    <question id="4469" reference="72">
      <text>Welche Meldungen werden im mobilen Seefunkdienst über „Enhanced Group Call (EGC)“ ausgesendet?</text>
      <correct>Sicherheitsmeldungen für die Schifffahrt (MSI) oder Informationen an bestimmte Empfänger</correct>
      <incorrect>Nachrichten für Seefahrer oder Sammelanrufe</incorrect>
      <info>Nachrichten für Seefahrer sind eine schriftliche Veröffentlichung des BSH.</info>
      <incorrect>Regelmäßige Wetterberichte oder nautische Warnnachrichten für bestimmte Seegebiete</incorrect>
      <info>Das soll wohl das umschreiben was Navtex aussendet - und Navtex arbeitet nicht mit EGC.</info>
      <incorrect>Küstenwetterberichte oder Dringlichkeitsmeldungen</incorrect>
      <info>Dringlichkeitsmeldungen werden per Sprechfunk ausgesendet.</info>
    </question>
    <question id="4470" reference="73">
      <text>Was ist für den Empfang eines Enhanced Group Call (EGC) erforderlich?</text>
      <correct>Satelliten-Empfänger</correct>
      <incorrect>NAVTEX-Empfänger</incorrect>
      <info>Nein, EGC ist Teil von Inmarsat. Navtex ist ein terrestrischer Dienst.</info>
      <incorrect>UKW-Empfänger</incorrect>
      <info>Nein, EGC ist Teil von Inmarsat. UKW ist ein terrestrischer Dienst.</info>
      <incorrect>DSC-Wachempfänger</incorrect>
      <info>DSC ist ein Sinalisierungsverfahren für Grenz-, Kurz- und Ultrakurzwelle. EGC ist aber ein Teil von Inmarsat.</info>
    </question>
    <question id="4471" reference="74">
      <text>An wen wird ein über Inmarsat ausgelöster Notalarm umgehend geleitet?</text>
      <correct>Rettungsleitstelle (RCC) oder Seenotleitstelle (MRCC)</correct>
      <incorrect>Küsten-Erdfunkstelle (CES) oder On-Scene Co-ordinator (OSC)</incorrect>
      <incorrect>International Maritime Organization (IMO) oder Seenotleitstelle (MRCC)</incorrect>
      <incorrect>Rettungsleitstelle (RCC) oder Küsten-Erdfunkstelle (CES)</incorrect>
    </question>
    <question id="4472" reference="75">
      <text>Welcher Dienst sendet Nachrichten für die Sicherheit der Seeschifffahrt (MSI) auf Satellitenfrequenzen aus?</text>
      <correct>SafetyNet</correct>
      <incorrect>GALILEO</incorrect>
      <incorrect>COSPAS-SARSAT</incorrect>
      <incorrect>NAVTEX</incorrect>
    </question>
    <question id="4473" reference="76">
      <text>Welche Informationen werden über das Internationale Sicherheitsnetz (SafetyNet) verbreitet?</text>
      <correct>Informationen für die Sicherheit der Seeschifffahrt (Maritime Safety Information [MSI]).</correct>
      <incorrect>AMVER-Meldungen des weltweiten Positionsmeldesystems für Such- und Rettungszwecke</incorrect>
      <incorrect>Notmeldungen von COSPAS-SARSAT-Satelliten-Seenotfunkbaken (EPIRB)</incorrect>
      <incorrect>NAVTEX-Warnnachrichten und -Sicherheitsmeldungen</incorrect>
    </question>
  </topic>
</questionaire>
